C 50000

CE <078>
CH <118>
CP <138>
CR <178>

F 8

I 1

L * # # # | # x          


R {    1} {0} {} {pub} { } {} {} {} {} {} {1.000}
E {    2} {e} {e} {2} {0} {}

R {    2} {0} {} {} { } {} {} {} {} {} {1.000}
E {    1} {w} {w} {8} {0} {}
E {    3} {s} {s} {4} {0} {}

R {    3} {0} {} {} { } {} {} {} {} {} {1.000}
E {    2} {n} {n} {1} {0} {}
E {    4} {w} {w} {8} {0} {}
E {   23} {e} {e} {2} {0} {}

R {    4} {0} {} {} { } {} {} {} {} {} {1.000}
E {    3} {e} {e} {2} {0} {}
E {    5} {w} {w} {8} {0} {}

R {    5} {0} {} {} { } {} {} {} {} {} {1.000}
E {    4} {e} {e} {2} {0} {}
E {    6} {w} {w} {8} {0} {}

R {    6} {0} {} {} { } {} {} {} {} {} {1.000}
E {    5} {e} {e} {2} {0} {}
E {    7} {nw} {nw} {9} {0} {}

R {    7} {0} {} {} { } {} {} {} {} {} {1.000}
E {    6} {se} {se} {6} {0} {}
E {    8} {w} {w} {8} {0} {}

R {    8} {0} {} {} { } {} {} {} {} {} {1.000}
E {    7} {e} {e} {2} {0} {}
E {    9} {n} {n} {1} {0} {}

R {    9} {0} {} {} { } {} {} {} {} {} {1.000}
E {    8} {s} {s} {4} {0} {}
E {   10} {n} {n} {1} {0} {}

R {   10} {0} {} {} { } {} {} {} {} {} {1.000}
E {    9} {s} {s} {4} {0} {}
E {   11} {n} {n} {1} {0} {}

R {   11} {0} {} {} { } {} {} {} {} {} {1.000}
E {   10} {s} {s} {4} {0} {}
E {   12} {ne} {ne} {3} {0} {}

R {   12} {0} {} {} { } {} {} {} {} {} {1.000}
E {   11} {sw} {sw} {12} {0} {}
E {   13} {nw} {nw} {9} {0} {}

R {   13} {0} {} {} { } {} {} {} {} {} {1.000}
E {   12} {se} {se} {6} {0} {}
E {   14} {n} {n} {1} {0} {}

R {   14} {0} {} {} { } {} {} {} {} {} {1.000}
E {   13} {s} {s} {4} {0} {}
E {   15} {n} {n} {1} {0} {}

R {   15} {0} {} {} { } {} {} {} {} {} {1.000}
E {   14} {s} {s} {4} {0} {}
E {   16} {n} {n} {1} {0} {}

R {   16} {0} {} {} { } {} {} {} {} {} {1.000}
E {   15} {s} {s} {4} {0} {}
E {   17} {n} {n} {1} {0} {}

R {   17} {0} {} {} { } {} {} {} {} {} {1.000}
E {   16} {s} {s} {4} {0} {}
E {   18} {e} {e} {2} {0} {}

R {   18} {0} {} {} { } {} {} {} {} {} {1.000}
E {   17} {w} {w} {8} {0} {}
E {   19} {u} {u} {16} {0} {}

R {   19} {0} {} {} { } {} {} {} {} {} {1.000}
E {   18} {d} {d} {32} {0} {}
E {   20} {w} {w} {8} {0} {}

R {   20} {0} {} {} { } {} {} {} {} {} {1.000}
E {   19} {e} {e} {2} {0} {}
E {   21} {n} {n} {1} {0} {}

R {   21} {0} {} {queen} { } {} {} {} {} {} {1.000}
E {   20} {s} {s} {4} {0} {}
E {   22} {n} {n} {1} {0} {}

R {   22} {0} {} {} { } {} {} {} {} {} {1.000}
E {   21} {s} {s} {4} {0} {}

R {   23} {0} {} {} { } {} {} {} {} {} {1.000}
E {    3} {w} {w} {8} {0} {}
E {   24} {e} {e} {2} {0} {}

R {   24} {0} {} {} { } {} {} {} {} {} {1.000}
E {   23} {w} {w} {8} {0} {}
E {   25} {e} {e} {2} {0} {}

R {   25} {0} {} {} { } {} {} {} {} {} {1.000}
E {   24} {w} {w} {8} {0} {}
E {   26} {e} {e} {2} {0} {}

R {   26} {0} {} {} { } {} {} {} {} {} {1.000}
E {   25} {w} {w} {8} {0} {}
E {   27} {s} {s} {4} {0} {}

R {   27} {0} {} {} { } {} {} {} {} {} {1.000}
E {   26} {n} {n} {1} {0} {}
E {   28} {e} {e} {2} {0} {}

R {   28} {0} {} {shop} { } {} {} {} {} {} {1.000}
E {   27} {w} {w} {8} {0} {}
