C 50000

CE <078>
CH <118>
CP <138>
CR <178>

F 10

I 65

L * # # # | # x          


R {    1} {0} {} {aleena} {} {} {} {} {} {} {1.000}
E {    2} {n} {put coins in bag;n} {1} {0} {}
E {  151} {s} {get all coins from bag;put 1 coin in bag;s} {4} {0} {}

R {    2} {0} {} {} {A} {} {} {} {} {} {1.000}
E {    1} {s} {s} {4} {0} {}
E {    3} {n} {n} {1} {0} {}

R {    3} {0} {} {} { } {} {} {} {} {} {1.000}
E {    2} {s} {s} {4} {0} {}
E {    4} {n} {n} {1} {0} {}

R {    4} {0} {} {} { } {} {} {} {} {} {1.000}
E {    3} {s} {s} {4} {0} {}
E {    5} {n} {n} {1} {0} {}

R {    5} {0} {} {} { } {} {} {} {} {} {1.000}
E {    4} {s} {s} {4} {0} {}
E {  109} {w} {w} {8} {0} {}
E {  105} {e} {e} {2} {0} {}
E {  110} {nw} {nw} {9} {0} {}

R {    6} {0} {} {} { } {} {} {} {} {} {1.000}
E {  127} {e} {e} {2} {0} {}
E {    9} {n} {n} {1} {0} {}

R {    7} {8} {} {} { } {} {} {} {} {} {1.000}
E {  124} {w} {w} {8} {0} {}
E {    8} {e} {e} {2} {0} {}

R {    8} {8} {} {} { } {} {} {} {} {} {1.000}
E {    7} {w} {w} {8} {0} {}
E {  106} {e} {e} {2} {0} {}

R {    9} {0} {} {} { } {} {} {} {} {} {1.000}
E {    6} {s} {s} {4} {0} {}
E {   10} {n} {n} {1} {0} {}

R {   10} {0} {} {} { } {} {} {} {} {} {1.000}
E {    9} {s} {s} {4} {0} {}
E {   11} {n} {n} {1} {0} {}

R {   11} {0} {} {} { } {} {} {} {} {} {1.000}
E {   10} {s} {s} {4} {0} {}
E {   12} {n} {n} {1} {0} {}
E {   98} {w} {w} {8} {0} {}

R {   12} {0} {} {} { } {} {} {} {} {} {1.000}
E {   11} {s} {s} {4} {0} {}
E {   13} {n} {n} {1} {0} {}

R {   13} {0} {} {} { } {} {} {} {} {} {1.000}
E {   12} {s} {s} {4} {0} {}
E {  101} {n} {n} {1} {0} {}

R {   14} {0} {} {} { } {} {} {} {} {} {1.000}
E {  102} {s} {s} {4} {0} {}
E {   18} {w} {w} {8} {0} {}
E {   37} {n} {n} {1} {0} {}

R {   15} {0} {} {} { } {} {} {} {} {} {1.000}
E {   16} {e} {e} {2} {0} {}
E {   19} {n} {n} {1} {0} {}

R {   16} {8} {} {} { } {} {} {} {} {} {1.000}
E {   15} {w} {w} {8} {0} {}
E {   17} {e} {e} {2} {0} {}

R {   17} {8} {} {} { } {} {} {} {} {} {1.000}
E {   16} {w} {w} {8} {0} {}
E {   18} {e} {e} {2} {0} {}

R {   18} {8} {} {} { } {} {} {} {} {} {1.000}
E {   17} {w} {w} {8} {0} {}
E {   14} {e} {e} {2} {0} {}
E {  100} {s} {s} {4} {0} {}
E {  103} {n} {n} {1} {0} {}

R {   19} {0} {} {} { } {} {} {} {} {} {1.000}
E {   15} {s} {s} {4} {0} {}
E {   20} {n} {n} {1} {0} {}

R {   20} {0} {} {} { } {} {} {} {} {} {1.000}
E {   19} {s} {s} {4} {0} {}
E {   21} {n} {n} {1} {0} {}

R {   21} {0} {} {} { } {} {} {} {} {} {1.000}
E {   20} {s} {s} {4} {0} {}
E {   22} {n} {n} {1} {0} {}

R {   22} {0} {} {} { } {} {} {} {} {} {1.000}
E {   21} {s} {s} {4} {0} {}
E {   23} {n} {n} {1} {0} {}

R {   23} {0} {} {shadows} {S} {} {} {} {} {} {1.000}
E {   22} {s} {s} {4} {0} {}
E {   24} {n} {n} {1} {0} {}
E {   27} {e} {e} {2} {0} {}
E {   32} {w} {w} {8} {0} {}

R {   24} {0} {} {} { } {} {} {} {} {} {1.000}
E {   23} {s} {s} {4} {0} {}
E {   25} {e} {e} {2} {0} {}
E {   26} {w} {w} {8} {0} {}

R {   25} {0} {} {} { } {} {} {} {} {} {1.000}
E {   24} {w} {w} {8} {0} {}

R {   26} {0} {} {} { } {} {} {} {} {} {1.000}
E {   24} {e} {e} {2} {0} {}

R {   27} {0} {} {} { } {} {} {} {} {} {1.000}
E {   23} {w} {w} {8} {0} {}
E {   28} {s} {s} {4} {0} {}
E {   31} {e} {e} {2} {0} {}

R {   28} {0} {} {} { } {} {} {} {} {} {1.000}
E {   27} {n} {n} {1} {0} {}
E {   29} {e} {e} {2} {0} {}

R {   29} {0} {} {} { } {} {} {} {} {} {1.000}
E {   28} {w} {w} {8} {0} {}
E {   30} {u} {u} {16} {0} {}

R {   30} {0} {} {} { } {} {} {} {} {} {1.000}
E {   29} {d} {d} {32} {0} {}

R {   31} {0} {} {} { } {} {} {} {} {} {1.000}
E {   27} {w} {w} {8} {0} {}

R {   32} {0} {} {} { } {} {} {} {} {} {1.000}
E {   23} {e} {e} {2} {0} {}
E {   33} {w} {w} {8} {0} {}
E {   34} {s} {s} {4} {0} {}

R {   33} {0} {} {} { } {} {} {} {} {} {1.000}
E {   32} {e} {e} {2} {0} {}

R {   34} {0} {} {} { } {} {} {} {} {} {1.000}
E {   32} {n} {n} {1} {0} {}
E {   35} {w} {w} {8} {0} {}

R {   35} {0} {} {} { } {} {} {} {} {} {1.000}
E {   34} {e} {e} {2} {0} {}
E {   36} {u} {u} {16} {0} {}

R {   36} {0} {} {} { } {} {} {} {} {} {1.000}
E {   35} {d} {d} {32} {0} {}

R {   37} {0} {} {} { } {} {} {} {} {} {1.000}
E {   14} {s} {s} {4} {0} {}
E {   38} {n} {n} {1} {0} {}

R {   38} {0} {} {} { } {} {} {} {} {} {1.000}
E {   37} {s} {s} {4} {0} {}
E {   39} {n} {n} {1} {0} {}

R {   39} {0} {} {} { } {} {} {} {} {} {1.000}
E {   38} {s} {s} {4} {0} {}
E {   40} {n} {n} {1} {0} {}

R {   40} {0} {} {} { } {} {} {} {} {} {1.000}
E {   39} {s} {s} {4} {0} {}
E {   41} {n} {n} {1} {0} {}

R {   41} {0} {} {dwarves} { } {} {} {} {} {} {1.000}
E {   40} {s} {s} {4} {0} {}
E {   42} {n} {n} {1} {0} {}

R {   42} {0} {} {} { } {} {} {} {} {} {1.000}
E {   41} {s} {s} {4} {0} {}
E {   43} {e} {e} {2} {0} {}

R {   43} {0} {} {} { } {} {} {} {} {} {1.000}
E {   42} {w} {w} {8} {0} {}
E {   44} {e} {e} {2} {0} {}

R {   44} {0} {} {} { } {} {} {} {} {} {1.000}
E {   43} {w} {w} {8} {0} {}
E {   45} {e} {e} {2} {0} {}
E {   51} {n} {n} {1} {0} {}

R {   45} {0} {} {} { } {} {} {} {} {} {1.000}
E {   44} {w} {w} {8} {0} {}
E {   46} {s} {s} {4} {0} {}
E {   48} {n} {n} {1} {0} {}

R {   46} {0} {} {ramnosh} { } {} {} {} {} {} {1.000}
E {   45} {n} {n} {1} {0} {}
E {   47} {s} {s} {4} {0} {}

R {   47} {0} {} {} {Ram} {} {} {} {} {} {1.000}
E {   46} {n} {n} {1} {0} {}

R {   48} {0} {} {} { } {} {} {} {} {} {1.000}
E {   45} {s} {s} {4} {0} {}
E {   49} {n} {n} {1} {0} {}

R {   49} {0} {} {} { } {} {} {} {} {} {1.000}
E {   48} {s} {s} {4} {0} {}
E {   50} {n} {n} {1} {0} {}

R {   50} {0} {} {} { } {} {} {} {} {} {1.000}
E {   49} {s} {s} {4} {0} {}
E {   53} {e} {e} {2} {0} {}
E {   54} {n} {n} {1} {0} {}

R {   51} {0} {} {} { } {} {} {} {} {} {1.000}
E {   44} {s} {s} {4} {0} {}
E {   52} {n} {n} {1} {0} {}

R {   52} {0} {} {} { } {} {} {} {} {} {1.000}
E {   51} {s} {s} {4} {0} {}

R {   53} {0} {} {} { } {} {} {} {} {} {1.000}
E {   50} {w} {w} {8} {0} {}

R {   54} {0} {} {} { } {} {} {} {} {} {1.000}
E {   50} {s} {s} {4} {0} {}
E {   55} {w} {w} {8} {0} {}
E {   89} {ne} {ne} {3} {0} {}

R {   55} {0} {} {} { } {} {} {} {} {} {1.000}
E {   54} {e} {e} {2} {0} {}
E {   56} {n} {n} {1} {0} {}

R {   56} {0} {} {} { } {} {} {} {} {} {1.000}
E {   55} {s} {s} {4} {0} {}
E {   57} {n} {n} {1} {0} {}

R {   57} {0} {} {} { } {} {} {} {} {} {1.000}
E {   56} {s} {s} {4} {0} {}
E {   58} {n} {n} {1} {0} {}
E {   75} {w} {w} {8} {0} {}

R {   58} {0} {} {} { } {} {} {} {} {} {1.000}
E {   57} {s} {s} {4} {0} {}
E {   59} {n} {n} {1} {0} {}

R {   59} {0} {} {} { } {} {} {} {} {} {1.000}
E {   58} {s} {s} {4} {0} {}
E {   60} {n} {n} {1} {0} {}
E {   78} {w} {w} {8} {0} {}

R {   60} {0} {} {} { } {} {} {} {} {} {1.000}
E {   59} {s} {s} {4} {0} {}

R {   61} {0} {} {} { } {} {} {} {} {} {1.000}
E {   74} {e} {e} {2} {0} {}
E {   62} {w} {w} {8} {0} {}

R {   62} {0} {} {} { } {} {} {} {} {} {1.000}
E {   61} {e} {e} {2} {0} {}
E {   63} {w} {w} {8} {0} {}

R {   63} {0} {} {} { } {} {} {} {} {} {1.000}
E {   62} {e} {e} {2} {0} {}
E {   64} {n} {n} {1} {0} {}
E {   66} {w} {w} {8} {0} {}
E {   73} {s} {s} {4} {0} {}

R {   64} {0} {} {} { } {} {} {} {} {} {1.000}
E {   63} {s} {s} {4} {0} {}
E {   65} {e} {#showme {<094>Just Type 'portal' to Go Through};e} {2} {0} {}

R {   65} {0} {} {portal} {0} {} {} {} {} {} {1.000}
E {   64} {w} {w} {8} {0} {}
E {  156} {portal} {get coins from bag;put 1 coin in bag;enter portal} {0} {0} {}

R {   66} {0} {} {} { } {} {} {} {} {} {1.000}
E {   63} {e} {e} {2} {0} {}
E {   67} {w} {w} {8} {0} {}

R {   67} {0} {} {} { } {} {} {} {} {} {1.000}
E {   66} {e} {e} {2} {0} {}
E {   68} {w} {w} {8} {0} {}
E {   71} {n} {n} {1} {0} {}
E {   72} {s} {s} {4} {0} {}

R {   68} {0} {} {} { } {} {} {} {} {} {1.000}
E {   67} {e} {e} {2} {0} {}
E {   69} {w} {w} {8} {0} {}

R {   69} {0} {} {} { } {} {} {} {} {} {1.000}
E {   68} {e} {e} {2} {0} {}
E {   70} {n} {n} {1} {0} {}

R {   70} {0} {} {} { } {} {} {} {} {} {1.000}
E {   69} {s} {s} {4} {0} {}

R {   71} {0} {} {} { } {} {} {} {} {} {1.000}
E {   67} {s} {s} {4} {0} {}

R {   72} {0} {} {} { } {} {} {} {} {} {1.000}
E {   67} {n} {n} {1} {0} {}

R {   73} {0} {} {} { } {} {} {} {} {} {1.000}
E {   63} {n} {n} {1} {0} {}

R {   74} {8} {} {} { } {} {} {} {} {} {1.000}
E {   61} {w} {w} {8} {0} {}
E {   76} {e} {e} {2} {0} {}

R {   75} {0} {} {temple} {T} {} {} {} {} {} {1.000}
E {   57} {e} {e} {2} {0} {}
E {   79} {w} {w} {8} {0} {}
E {   83} {u} {u} {16} {0} {}

R {   76} {8} {} {} { } {} {} {} {} {} {1.000}
E {   74} {w} {w} {8} {0} {}
E {   77} {e} {e} {2} {0} {}

R {   77} {8} {} {} { } {} {} {} {} {} {1.000}
E {   76} {w} {w} {8} {0} {}
E {   78} {e} {e} {2} {0} {}

R {   78} {8} {} {} { } {} {} {} {} {} {1.000}
E {   77} {w} {w} {8} {0} {}
E {   59} {e} {e} {2} {0} {}

R {   79} {0} {} {} { } {} {} {} {} {} {1.000}
E {   75} {e} {e} {2} {0} {}
E {   80} {w} {w} {8} {0} {}
E {   81} {n} {n} {1} {0} {}

R {   80} {0} {} {} { } {} {} {} {} {} {1.000}
E {   79} {e} {e} {2} {0} {}

R {   81} {0} {} {} { } {} {} {} {} {} {1.000}
E {   79} {s} {s} {4} {0} {}
E {   82} {d} {d} {32} {0} {}

R {   82} {0} {} {} { } {} {} {} {} {} {1.000}
E {   81} {u} {u} {16} {0} {}

R {   83} {0} {} {} { } {} {} {} {} {} {1.000}
E {   75} {d} {d} {32} {0} {}
E {   84} {n} {n} {1} {0} {}

R {   84} {0} {} {} { } {} {} {} {} {} {1.000}
E {   83} {s} {s} {4} {0} {}
E {   85} {n} {n} {1} {0} {}
E {   88} {w} {w} {8} {0} {}

R {   85} {0} {} {} { } {} {} {} {} {} {1.000}
E {   84} {s} {s} {4} {0} {}
E {   86} {n} {n} {1} {0} {}

R {   86} {0} {} {} { } {} {} {} {} {} {1.000}
E {   85} {s} {s} {4} {0} {}
E {   87} {w} {w} {8} {0} {}

R {   87} {0} {} {} { } {} {} {} {} {} {1.000}
E {   86} {e} {e} {2} {0} {}

R {   88} {0} {} {} { } {} {} {} {} {} {1.000}
E {   84} {e} {e} {2} {0} {}

R {   89} {0} {} {} { } {} {} {} {} {} {1.000}
E {   54} {sw} {sw} {12} {0} {}
E {   90} {n} {n} {1} {0} {}

R {   90} {0} {} {} { } {} {} {} {} {} {1.000}
E {   89} {s} {s} {4} {0} {}
E {   91} {n} {n} {1} {0} {}

R {   91} {0} {} {} { } {} {} {} {} {} {1.000}
E {   90} {s} {s} {4} {0} {}
E {   92} {n} {n} {1} {0} {}

R {   92} {0} {} {} { } {} {} {} {} {} {1.000}
E {   91} {s} {s} {4} {0} {}
E {   93} {n} {n} {1} {0} {}

R {   93} {0} {} {} { } {} {} {} {} {} {1.000}
E {   92} {s} {s} {4} {0} {}
E {   94} {n} {n} {1} {0} {}

R {   94} {0} {} {} { } {} {} {} {} {} {1.000}
E {   93} {s} {s} {4} {0} {}
E {   95} {n} {n} {1} {0} {}

R {   95} {0} {} {} { } {} {} {} {} {} {1.000}
E {   94} {s} {s} {4} {0} {}
E {   96} {n} {n} {1} {0} {}

R {   96} {0} {} {} { } {} {} {} {} {} {1.000}
E {   95} {s} {s} {4} {0} {}
E {   97} {n} {n} {1} {0} {}

R {   97} {0} {} {} { } {} {} {} {} {} {1.000}
E {   96} {s} {s} {4} {0} {}
E {  179} {n} {n} {1} {0} {}

R {   98} {0} {} {} { } {} {} {} {} {} {1.000}
E {   11} {e} {e} {2} {0} {}
E {   99} {n} {n} {1} {0} {}

R {   99} {0} {} {} { } {} {} {} {} {} {1.000}
E {   98} {s} {s} {4} {0} {}
E {  100} {n} {n} {1} {0} {}

R {  100} {0} {} {} { } {} {} {} {} {} {1.000}
E {   99} {s} {s} {4} {0} {}
E {   18} {n} {n} {1} {0} {}

R {  101} {8} {} {} { } {} {} {} {} {} {1.000}
E {   13} {s} {s} {4} {0} {}
E {  102} {n} {n} {1} {0} {}

R {  102} {8} {} {} { } {} {} {} {} {} {1.000}
E {  101} {s} {s} {4} {0} {}
E {   14} {n} {n} {1} {0} {}

R {  103} {0} {} {} { } {} {} {} {} {} {1.000}
E {   18} {s} {s} {4} {0} {}
E {  104} {n} {n} {1} {0} {}

R {  104} {0} {} {} { } {} {} {} {} {} {1.000}
E {  103} {s} {s} {4} {0} {}

R {  105} {0} {} {} { } {} {} {} {} {} {1.000}
E {    5} {w} {w} {8} {0} {}
E {  128} {e} {e} {2} {0} {}

R {  106} {8} {} {} { } {} {} {} {} {} {1.000}
E {    8} {w} {w} {8} {0} {}
E {  107} {e} {e} {2} {0} {}

R {  107} {8} {} {} { } {} {} {} {} {} {1.000}
E {  106} {w} {w} {8} {0} {}
E {  108} {e} {e} {2} {0} {}

R {  108} {8} {} {} { } {} {} {} {} {} {1.000}
E {  107} {w} {w} {8} {0} {}
E {  109} {e} {e} {2} {0} {}

R {  109} {8} {} {} { } {} {} {} {} {} {1.000}
E {  108} {w} {w} {8} {0} {}
E {    5} {e} {e} {2} {0} {}

R {  110} {0} {} {} { } {} {} {} {} {} {1.000}
E {    5} {se} {se} {6} {0} {}
E {  111} {w} {w} {8} {0} {}

R {  111} {0} {} {} { } {} {} {} {} {} {1.000}
E {  110} {e} {e} {2} {0} {}
E {  112} {nw} {nw} {9} {0} {}

R {  112} {0} {} {} { } {} {} {} {} {} {1.000}
E {  111} {se} {se} {6} {0} {}
E {  113} {w} {w} {8} {0} {}
E {  115} {n} {n} {1} {0} {}

R {  113} {0} {} {} { } {} {} {} {} {} {1.000}
E {  112} {e} {e} {2} {0} {}
E {  114} {nw} {nw} {9} {0} {}

R {  114} {0} {} {} { } {} {} {} {} {} {1.000}
E {  113} {se} {se} {6} {0} {}

R {  115} {0} {} {} { } {} {} {} {} {} {1.000}
E {  112} {s} {s} {4} {0} {}
E {  116} {n} {n} {1} {0} {}

R {  116} {0} {} {} { } {} {} {} {} {} {1.000}
E {  115} {s} {s} {4} {0} {}
E {  117} {nw} {nw} {9} {0} {}

R {  117} {0} {} {} { } {} {} {} {} {} {1.000}
E {  116} {se} {se} {6} {0} {}
E {  118} {n} {n} {1} {0} {}

R {  118} {0} {} {} { } {} {} {} {} {} {1.000}
E {  117} {s} {s} {4} {0} {}
E {  119} {n} {n} {1} {0} {}

R {  119} {0} {} {} { } {} {} {} {} {} {1.000}
E {  118} {s} {s} {4} {0} {}
E {  120} {n} {n} {1} {0} {}

R {  120} {0} {} {} { } {} {} {} {} {} {1.000}
E {  119} {s} {s} {4} {0} {}
E {  121} {n} {n} {1} {0} {}

R {  121} {0} {} {} { } {} {} {} {} {} {1.000}
E {  120} {s} {s} {4} {0} {}
E {  122} {nw} {nw} {9} {0} {}

R {  122} {0} {} {} { } {} {} {} {} {} {1.000}
E {  121} {se} {se} {6} {0} {}
E {  123} {nw} {nw} {9} {0} {}

R {  123} {0} {} {} { } {} {} {} {} {} {1.000}
E {  122} {se} {se} {6} {0} {}

R {  124} {8} {} {} { } {} {} {} {} {} {1.000}
E {    7} {e} {e} {2} {0} {}
E {  125} {w} {w} {8} {0} {}

R {  125} {8} {} {} { } {} {} {} {} {} {1.000}
E {  124} {e} {e} {2} {0} {}
E {  126} {w} {w} {8} {0} {}

R {  126} {8} {} {} { } {} {} {} {} {} {1.000}
E {  125} {e} {e} {2} {0} {}
E {  127} {w} {w} {8} {0} {}

R {  127} {8} {} {} { } {} {} {} {} {} {1.000}
E {  126} {e} {e} {2} {0} {}
E {    6} {w} {w} {8} {0} {}

R {  128} {0} {} {} { } {} {} {} {} {} {1.000}
E {  105} {w} {w} {8} {0} {}
E {  129} {e} {e} {2} {0} {}

R {  129} {0} {} {} { } {} {} {} {} {} {1.000}
E {  128} {w} {w} {8} {0} {}
E {  130} {e} {e} {2} {0} {}

R {  130} {0} {} {} { } {} {} {} {} {} {1.000}
E {  129} {w} {w} {8} {0} {}
E {  131} {e} {e} {2} {0} {}

R {  131} {0} {} {rorasch} {Rorasch} {} {} {} {} {} {1.000}
E {  130} {w} {w} {8} {0} {}
E {  132} {n} {n} {1} {0} {}

R {  132} {0} {} {} { } {} {} {} {} {} {1.000}
E {  131} {s} {s} {4} {0} {}
E {  133} {n} {n} {1} {0} {}

R {  133} {0} {} {} { } {} {} {} {} {} {1.000}
E {  132} {s} {s} {4} {0} {}
E {  134} {n} {n} {1} {0} {}

R {  134} {0} {} {} { } {} {} {} {} {} {1.000}
E {  133} {s} {s} {4} {0} {}
E {  135} {n} {n} {1} {0} {}

R {  135} {0} {} {} { } {} {} {} {} {} {1.000}
E {  134} {s} {s} {4} {0} {}
E {  136} {n} {n} {1} {0} {}

R {  136} {0} {} {} { } {} {} {} {} {} {1.000}
E {  135} {s} {s} {4} {0} {}
E {  137} {n} {n} {1} {0} {}
E {  150} {w} {w} {8} {0} {}

R {  137} {0} {} {} { } {} {} {} {} {} {1.000}
E {  136} {s} {s} {4} {0} {}
E {  138} {n} {n} {1} {0} {}

R {  138} {0} {} {} { } {} {} {} {} {} {1.000}
E {  137} {s} {s} {4} {0} {}
E {  139} {n} {n} {1} {0} {}

R {  139} {0} {} {} { } {} {} {} {} {} {1.000}
E {  138} {s} {s} {4} {0} {}
E {  140} {n} {n} {1} {0} {}

R {  140} {0} {} {} { } {} {} {} {} {} {1.000}
E {  139} {s} {s} {4} {0} {}
E {  141} {n} {n} {1} {0} {}

R {  141} {0} {} {} { } {} {} {} {} {} {1.000}
E {  140} {s} {s} {4} {0} {}
E {  142} {n} {n} {1} {0} {}
E {  143} {w} {w} {8} {0} {}

R {  142} {0} {} {} { } {} {} {} {} {} {1.000}
E {  141} {s} {s} {4} {0} {}

R {  143} {0} {} {} { } {} {} {} {} {} {1.000}
E {  141} {e} {e} {2} {0} {}
E {  144} {w} {w} {8} {0} {}

R {  144} {0} {} {} { } {} {} {} {} {} {1.000}
E {  143} {e} {e} {2} {0} {}
E {  145} {n} {n} {1} {0} {}

R {  145} {0} {} {} { } {} {} {} {} {} {1.000}
E {  144} {s} {s} {4} {0} {}
E {  146} {n} {n} {1} {0} {}

R {  146} {0} {} {} { } {} {} {} {} {} {1.000}
E {  145} {s} {s} {4} {0} {}
E {  147} {n} {n} {1} {0} {}

R {  147} {0} {} {} { } {} {} {} {} {} {1.000}
E {  146} {s} {s} {4} {0} {}
E {  148} {w} {w} {8} {0} {}

R {  148} {0} {} {} { } {} {} {} {} {} {1.000}
E {  147} {e} {e} {2} {0} {}
E {  149} {n} {n} {1} {0} {}

R {  149} {0} {} {} { } {} {} {} {} {} {1.000}
E {  148} {s} {s} {4} {0} {}

R {  150} {0} {} {} { } {} {} {} {} {} {1.000}
E {  136} {e} {e} {2} {0} {}

R {  151} {0} {} {} { } {} {} {} {} {} {1.000}
E {    1} {n} {n} {1} {0} {}
E {  152} {d} {d} {32} {0} {}

R {  152} {0} {} {} { } {} {} {} {} {} {1.000}
E {  151} {u} {u} {16} {0} {}
E {  153} {s} {s} {4} {0} {}

R {  153} {0} {} {} { } {} {} {} {} {} {1.000}
E {  152} {n} {n} {1} {0} {}
E {  154} {s} {s} {4} {0} {}

R {  154} {0} {} {} { } {} {} {} {} {} {1.000}
E {  153} {n} {n} {1} {0} {}
E {  155} {se} {se} {6} {0} {}

R {  155} {0} {} {} { } {} {} {} {} {} {1.000}
E {  154} {nw} {nw} {9} {0} {}
E {  156} {se} {se} {6} {0} {}

R {  156} {0} {} {} { } {} {} {} {} {} {1.000}
E {  155} {nw} {nw} {9} {0} {}
E {  157} {se} {se} {6} {0} {}

R {  157} {0} {} {} { } {} {} {} {} {} {1.000}
E {  156} {nw} {nw} {9} {0} {}
E {  158} {w} {w} {8} {0} {}

R {  158} {0} {} {} { } {} {} {} {} {} {1.000}
E {  157} {e} {e} {2} {0} {}
E {  159} {w} {w} {8} {0} {}

R {  159} {0} {} {} { } {} {} {} {} {} {1.000}
E {  158} {e} {e} {2} {0} {}
E {  160} {w} {w} {8} {0} {}

R {  160} {0} {} {} { } {} {} {} {} {} {1.000}
E {  159} {e} {e} {2} {0} {}
E {  161} {w} {w} {8} {0} {}

R {  161} {0} {} {} { } {} {} {} {} {} {1.000}
E {  160} {e} {e} {2} {0} {}
E {  162} {w} {w} {8} {0} {}

R {  162} {0} {} {} { } {} {} {} {} {} {1.000}
E {  161} {e} {e} {2} {0} {}
E {  163} {w} {w} {8} {0} {}

R {  163} {0} {} {} { } {} {} {} {} {} {1.000}
E {  162} {e} {e} {2} {0} {}
E {  164} {w} {w} {8} {0} {}

R {  164} {0} {} {} { } {} {} {} {} {} {1.000}
E {  163} {e} {e} {2} {0} {}
E {  165} {w} {w} {8} {0} {}

R {  165} {0} {} {} { } {} {} {} {} {} {1.000}
E {  164} {e} {e} {2} {0} {}
E {  166} {w} {w} {8} {0} {}

R {  166} {0} {} {} { } {} {} {} {} {} {1.000}
E {  165} {e} {e} {2} {0} {}
E {  167} {w} {w} {8} {0} {}

R {  167} {0} {} {} { } {} {} {} {} {} {1.000}
E {  166} {e} {e} {2} {0} {}
E {  168} {w} {w} {8} {0} {}

R {  168} {0} {} {} { } {} {} {} {} {} {1.000}
E {  167} {e} {e} {2} {0} {}
E {  169} {w} {w} {8} {0} {}

R {  169} {0} {} {cot} { } {} {} {} {} {} {1.000}
E {  168} {e} {e} {2} {0} {}
E {  170} {w} {w} {8} {0} {}
E {  172} {s} {s} {4} {0} {}

R {  170} {0} {} {} { } {} {} {} {} {} {1.000}
E {  169} {e} {e} {2} {0} {}
E {  171} {w} {w} {8} {0} {}

R {  171} {0} {} {} { } {} {} {} {} {} {1.000}
E {  170} {e} {e} {2} {0} {}
E {  174} {w} {w} {8} {0} {}

R {  172} {0} {} {} { } {} {} {} {} {} {1.000}
E {  169} {n} {n} {1} {0} {}
E {  173} {e} {e} {2} {0} {}

R {  173} {0} {} {shop} { } {} {} {} {} {} {1.000}
E {  172} {w} {w} {8} {0} {}

R {  174} {0} {} {} { } {} {} {} {} {} {1.000}
E {  171} {e} {e} {2} {0} {}
E {  175} {w} {w} {8} {0} {}

R {  175} {0} {} {} { } {} {} {} {} {} {1.000}
E {  174} {e} {e} {2} {0} {}
E {  176} {n} {n} {1} {0} {}

R {  176} {0} {} {} { } {} {} {} {} {} {1.000}
E {  175} {s} {s} {4} {0} {}
E {  177} {w} {w} {8} {0} {}

R {  177} {0} {} {pub} { } {} {} {} {} {} {1.000}
E {  176} {e} {e} {2} {0} {}

R {  178} {0} {} {} { } {} {} {} {} {} {1.000}

R {  179} {0} {} {} { } {} {} {} {} {} {1.000}
E {   97} {s} {s} {4} {0} {}
