C 50000

CE <078>
CH <118>
CP <138>
CR <178>

F 11

I 123

L * # # # | # x          


R {    1} {0} {} {library} { } {} {} {} {} {} {1.000}
E {    2} {w} {w} {8} {0} {}
E {    4} {n} {n} {1} {0} {}
E {   61} {u} {u} {16} {0} {}

R {    2} {0} {} {} { } {} {} {} {} {} {1.000}
E {    1} {e} {e} {2} {0} {}
E {    3} {s} {s} {4} {0} {}

R {    3} {0} {} {} { } {} {} {} {} {} {1.000}
E {    2} {n} {n} {1} {0} {}

R {    4} {0} {} {} { } {} {} {} {} {} {1.000}
E {    1} {s} {s} {4} {0} {}
E {    5} {w} {w} {8} {0} {}
E {   58} {e} {e} {2} {0} {}

R {    5} {0} {} {} { } {} {} {} {} {} {1.000}
E {    4} {e} {e} {2} {0} {}
E {    6} {w} {w} {8} {0} {}

R {    6} {0} {} {} { } {} {} {} {} {} {1.000}
E {    5} {e} {e} {2} {0} {}
E {    7} {w} {w} {8} {0} {}
E {   24} {n} {n} {1} {0} {}
E {   55} {s} {s} {4} {0} {}

R {    7} {0} {} {} { } {} {} {} {} {} {1.000}
E {    6} {e} {e} {2} {0} {}
E {    8} {w} {w} {8} {0} {}

R {    8} {0} {} {} { } {} {} {} {} {} {1.000}
E {    7} {e} {e} {2} {0} {}
E {    9} {w} {w} {8} {0} {}
E {   18} {s} {s} {4} {0} {}

R {    9} {0} {} {} { } {} {} {} {} {} {1.000}
E {    8} {e} {e} {2} {0} {}
E {   10} {w} {w} {8} {0} {}

R {   10} {0} {} {} { } {} {} {} {} {} {1.000}
E {    9} {e} {e} {2} {0} {}
E {   11} {w} {w} {8} {0} {}
E {   12} {s} {s} {4} {0} {}
E {   39} {n} {n} {1} {0} {}

R {   11} {16} {} {} {!} {} {} {} {} {} {1.000}
E {   10} {e} {e} {2} {0} {}

R {   12} {0} {} {} { } {} {} {} {} {} {1.000}
E {   10} {n} {n} {1} {0} {}
E {   13} {s} {s} {4} {0} {}

R {   13} {0} {} {} { } {} {} {} {} {} {1.000}
E {   12} {n} {n} {1} {0} {}
E {   14} {s} {s} {4} {0} {}

R {   14} {16} {} {} {!} {} {} {} {} {} {1.000}
E {   13} {n} {n} {1} {0} {}
E {   15} {e} {e} {2} {0} {}
E {   16} {w} {w} {8} {0} {}

R {   15} {0} {} {tavern} {T} {} {} {} {} {} {1.000}
E {   14} {w} {w} {8} {0} {}

R {   16} {0} {} {garage} {G} {} {} {} {} {} {1.000}
E {   14} {e} {e} {2} {0} {}
E {   17} {n} {n} {1} {0} {}

R {   17} {0} {} {} { } {} {} {} {} {} {1.000}
E {   16} {s} {s} {4} {0} {}

R {   18} {0} {} {} { } {} {} {} {} {} {1.000}
E {    8} {n} {n} {1} {0} {}
E {   19} {s} {s} {4} {0} {}

R {   19} {0} {} {} { } {} {} {} {} {} {1.000}
E {   18} {n} {n} {1} {0} {}
E {   20} {w} {w} {8} {0} {}
E {   22} {e} {e} {2} {0} {}

R {   20} {0} {} {} { } {} {} {} {} {} {1.000}
E {   19} {e} {e} {2} {0} {}
E {   21} {n} {n} {1} {0} {}

R {   21} {0} {} {} {!} {} {} {fishing line} {} {} {1.000}
E {   20} {s} {s} {4} {0} {}

R {   22} {0} {} {} { } {} {} {} {} {} {1.000}
E {   19} {w} {w} {8} {0} {}
E {   23} {n} {n} {1} {0} {}

R {   23} {0} {} {} { } {} {} {} {} {} {1.000}
E {   22} {s} {s} {4} {0} {}

R {   24} {0} {} {} { } {} {} {} {} {} {1.000}
E {    6} {s} {s} {4} {0} {}
E {   25} {n} {n} {1} {0} {}
E {   35} {w} {w} {8} {0} {}

R {   25} {0} {} {} { } {} {} {} {} {} {1.000}
E {   24} {s} {s} {4} {0} {}
E {   26} {e} {e} {2} {0} {}
E {   31} {n} {n} {1} {0} {}

R {   26} {0} {} {} {temple} {} {} {} {} {} {1.000}
E {   25} {w} {w} {8} {0} {}
E {   28} {e} {e} {2} {0} {}

R {   27} {0} {} {} { } {} {} {} {} {} {1.000}
E {   28} {w} {w} {8} {0} {}
E {   29} {nw} {nw} {9} {0} {}
E {   30} {sw} {sw} {12} {0} {}

R {   28} {8} {} {} { } {} {} {} {} {} {1.000}
E {   27} {e} {e} {2} {0} {}
E {   26} {w} {w} {8} {0} {}

R {   29} {0} {} {} { } {} {} {} {} {} {1.000}
E {   27} {se} {se} {6} {0} {}

R {   30} {0} {} {} { } {} {} {} {} {} {1.000}
E {   27} {ne} {ne} {3} {0} {}

R {   31} {0} {} {} { } {} {} {} {} {} {1.000}
E {   25} {s} {s} {4} {0} {}
E {   32} {e} {e} {2} {0} {}
E {   33} {n} {n} {1} {0} {}

R {   32} {0} {} {} { } {} {} {} {} {} {1.000}
E {   31} {w} {w} {8} {0} {}

R {   33} {0} {} {} {^} {} {} {} {} {} {1.000}
E {   31} {s} {s} {4} {0} {}
E {   53} {n} {n} {1} {0} {}

R {   34} {0} {} {} { } {} {} {} {} {} {1.000}
E {   54} {s} {s} {4} {0} {}
E {   49} {e} {e} {2} {0} {}

R {   35} {0} {} {} { } {} {} {} {} {} {1.000}
E {   24} {e} {e} {2} {0} {}
E {   36} {w} {w} {8} {0} {}
E {   37} {nw} {nw} {9} {0} {}

R {   36} {0} {} {} { } {} {} {} {} {} {1.000}
E {   35} {e} {e} {2} {0} {}
E {   37} {n} {n} {1} {0} {}
E {   38} {w} {w} {8} {0} {}

R {   37} {0} {} {} { } {} {} {} {} {} {1.000}
E {   36} {s} {s} {4} {0} {}
E {   38} {sw} {sw} {12} {0} {}
E {   35} {se} {se} {6} {0} {}
E {   44} {w} {w} {8} {0} {}
E {   45} {e} {e} {2} {0} {}
E {   46} {n} {n} {1} {0} {}

R {   38} {0} {} {} { } {} {} {} {} {} {1.000}
E {   36} {e} {e} {2} {0} {}
E {   39} {w} {w} {8} {0} {}
E {   37} {ne} {ne} {3} {0} {}

R {   39} {0} {} {} { } {} {} {} {} {} {1.000}
E {   38} {e} {e} {2} {0} {}
E {   10} {s} {s} {4} {0} {}
E {   40} {n} {n} {1} {0} {}

R {   40} {0} {} {} { } {} {} {} {} {} {1.000}
E {   39} {s} {s} {4} {0} {}
E {   41} {w} {w} {8} {0} {}
E {   42} {n} {n} {1} {0} {}

R {   41} {0} {} {} { } {} {} {} {} {} {1.000}
E {   40} {e} {e} {2} {0} {}

R {   42} {0} {} {} { } {} {} {} {} {} {1.000}
E {   40} {s} {s} {4} {0} {}
E {   43} {w} {w} {8} {0} {}

R {   43} {16} {} {} {?} {} {} {climb cars} {} {} {1.000}
E {   42} {e} {e} {2} {0} {}

R {   44} {0} {} {} { } {} {} {} {} {} {1.000}
E {   37} {e} {e} {2} {0} {}

R {   45} {0} {} {} { } {} {} {} {} {} {1.000}
E {   37} {w} {w} {8} {0} {}

R {   46} {0} {} {} {+} {} {} {} {} {} {1.000}
E {   37} {s} {s} {4} {0} {}
E {   47} {w} {w} {8} {0} {}
E {   48} {e} {e} {2} {0} {}

R {   47} {0} {} {} { } {} {} {} {} {} {1.000}
E {   46} {e} {e} {2} {0} {}

R {   48} {0} {} {doctor} { } {} {} {} {} {} {1.000}
E {   46} {w} {w} {8} {0} {}

R {   49} {0} {} {} { } {} {} {} {} {} {1.000}
E {   34} {w} {w} {8} {0} {}
E {   50} {e} {e} {2} {0} {}
E {   51} {n} {n} {1} {0} {}

R {   50} {0} {} {hotel} {H} {} {} {} {} {} {1.000}
E {   49} {w} {w} {8} {0} {}
E {   79} {u} {search rubble;climb trashcan} {16} {0} {}

R {   51} {0} {} {} { } {} {} {} {} {} {1.000}
E {   49} {s} {s} {4} {0} {}
E {   52} {n} {n} {1} {0} {}

R {   52} {0} {} {} { } {} {} {} {} {} {1.000}
E {   51} {s} {s} {4} {0} {}

R {   53} {8} {} {} { } {} {} {} {} {} {1.000}
E {   33} {s} {s} {4} {0} {}
E {   54} {n} {n} {1} {0} {}

R {   54} {8} {} {} { } {} {} {} {} {} {1.000}
E {   53} {s} {s} {4} {0} {}
E {   34} {n} {n} {1} {0} {}

R {   55} {0} {} {} { } {} {} {} {} {} {1.000}
E {    6} {n} {n} {1} {0} {}
E {   56} {s} {s} {4} {0} {}

R {   56} {0} {} {} { } {} {} {} {} {} {1.000}
E {   55} {n} {n} {1} {0} {}
E {   57} {s} {s} {4} {0} {}

R {   57} {16} {} {} {?} {} {} {} {} {} {1.000}
E {   56} {n} {n} {1} {0} {}

R {   58} {0} {} {} { } {} {} {} {} {} {1.000}
E {    4} {w} {w} {8} {0} {}
E {   59} {e} {e} {2} {0} {}
E {   62} {s} {s} {4} {0} {}

R {   59} {0} {} {} { } {} {} {} {} {} {1.000}
E {   58} {w} {w} {8} {0} {}
E {   60} {e} {e} {2} {0} {}

R {   60} {0} {} {} { } {} {} {} {} {} {1.000}
E {   59} {w} {w} {8} {0} {}
E {   63} {e} {e} {2} {0} {}

R {   61} {0} {} {} { } {} {} {} {} {} {1.000}
E {    1} {d} {d} {32} {0} {}
E {  103} {s} {s} {4} {0} {}

R {   62} {0} {} {} { } {} {} {} {} {} {1.000}
E {   58} {n} {n} {1} {0} {}

R {   63} {0} {} {} { } {} {} {} {} {} {1.000}
E {   60} {w} {w} {8} {0} {}
E {   65} {e} {e} {2} {0} {}

R {   64} {16} {} {} { } {} {} {} {} {} {1.000}
E {   65} {w} {w} {8} {0} {}
E {   66} {s} {s} {4} {0} {}
E {   67} {e} {e} {2} {0} {}

R {   65} {8} {} {} { } {} {} {} {} {} {1.000}
E {   63} {w} {w} {8} {0} {}
E {   64} {e} {e} {2} {0} {}

R {   66} {16} {} {} { } {} {} {} {} {} {1.000}
E {   64} {n} {n} {1} {0} {}

R {   67} {0} {} {} { } {} {} {} {} {} {1.000}
E {   64} {w} {w} {8} {0} {}
E {   68} {s} {s} {4} {0} {}
E {   69} {e} {e} {2} {0} {}

R {   68} {0} {} {arena} { } {} {} {} {} {} {1.000}
E {   67} {n} {n} {1} {0} {}

R {   69} {0} {} {} { } {} {} {} {} {} {1.000}
E {   67} {w} {w} {8} {0} {}
E {   70} {e} {e} {2} {0} {}

R {   70} {0} {} {} { } {} {} {} {} {} {1.000}
E {   69} {w} {w} {8} {0} {}
E {   71} {e} {e} {2} {0} {}
E {   77} {n} {n} {1} {0} {}

R {   71} {0} {} {house} {house} {} {} {} {} {} {1.000}
E {   70} {w} {w} {8} {0} {}
E {   72} {s} {s} {4} {0} {}

R {   72} {0} {} {} { } {} {} {} {} {} {1.000}
E {   71} {n} {n} {1} {0} {}
E {   73} {s} {s} {4} {0} {}

R {   73} {0} {} {} { } {} {} {} {} {} {1.000}
E {   72} {n} {n} {1} {0} {}
E {   74} {e} {e} {2} {0} {}

R {   74} {0} {} {coatrack} { } {} {} {} {} {} {1.000}
E {   73} {w} {w} {8} {0} {}
E {   75} {up} {climb coatrack} {0} {0} {}
E {   76} {u} {climb coatrack} {16} {0} {}

R {   75} {0} {} {} { } {} {} {} {} {} {1.000}

R {   76} {0} {} {} { } {} {} {} {} {} {1.000}
E {   74} {d} {d} {32} {0} {}
E {   72} {w} {w} {8} {0} {}

R {   77} {16} {} {} { } {} {} {} {} {} {1.000}
E {   70} {s} {s} {4} {0} {}
E {   78} {ne} {ne} {3} {0} {}

R {   78} {16} {} {} { } {} {} {} {} {} {1.000}
E {   77} {sw} {sw} {12} {0} {}

R {   79} {0} {} {} { } {} {} {} {} {} {1.000}
E {   50} {d} {window} {32} {0} {}
E {   80} {n} {n} {1} {0} {}

R {   80} {0} {} {} { } {} {} {} {} {} {1.000}
E {   79} {s} {s} {4} {0} {}
E {   81} {n} {n} {1} {0} {}
E {   82} {e} {e} {2} {0} {}

R {   81} {0} {} {} { } {} {} {} {} {} {1.000}
E {   80} {s} {s} {4} {0} {}

R {   82} {0} {} {} { } {} {} {} {} {} {1.000}
E {   80} {w} {w} {8} {0} {}
E {   83} {n} {n} {1} {0} {}
E {   87} {e} {e} {2} {0} {}

R {   83} {0} {} {} { } {} {} {} {} {} {1.000}
E {   82} {s} {s} {4} {0} {}
E {   84} {n} {n} {1} {0} {}
E {   85} {e} {e} {2} {0} {}

R {   84} {0} {} {} { } {} {} {} {} {} {1.000}
E {   83} {s} {s} {4} {0} {}

R {   85} {0} {} {} { } {} {} {} {} {} {1.000}
E {   83} {w} {w} {8} {0} {}
E {   86} {n} {n} {1} {0} {}
E {   87} {s} {s} {4} {0} {}

R {   86} {0} {} {} { } {} {} {} {} {} {1.000}
E {   85} {s} {s} {4} {0} {}

R {   87} {0} {} {} { } {} {} {} {} {} {1.000}
E {   85} {n} {n} {1} {0} {}
E {   82} {w} {w} {8} {0} {}
E {   88} {s} {s} {4} {0} {}

R {   88} {0} {} {} { } {} {} {} {} {} {1.000}
E {   87} {n} {n} {1} {0} {}
E {   89} {u} {u} {16} {0} {}

R {   89} {0} {} {} { } {} {} {} {} {} {1.000}
E {   88} {d} {d} {32} {0} {}
E {   90} {u} {u} {16} {0} {}

R {   90} {0} {} {} { } {} {} {} {} {} {1.000}
E {   89} {d} {d} {32} {0} {}
E {   91} {n} {n} {1} {0} {}

R {   91} {0} {} {} { } {} {} {} {} {} {1.000}
E {   90} {s} {s} {4} {0} {}
E {   92} {n} {n} {1} {0} {}
E {   93} {w} {w} {8} {0} {}

R {   92} {0} {} {} { } {} {} {} {} {} {1.000}
E {   91} {s} {s} {4} {0} {}

R {   93} {0} {} {} { } {} {} {} {} {} {1.000}
E {   91} {e} {e} {2} {0} {}
E {   94} {n} {n} {1} {0} {}
E {   95} {s} {s} {4} {0} {}
E {   96} {w} {w} {8} {0} {}

R {   94} {0} {} {} { } {} {} {} {} {} {1.000}
E {   93} {s} {s} {4} {0} {}

R {   95} {0} {} {} { } {} {} {} {} {} {1.000}
E {   93} {n} {n} {1} {0} {}
E {   99} {d} {d} {32} {0} {}

R {   96} {0} {} {} { } {} {} {} {} {} {1.000}
E {   93} {e} {e} {2} {0} {}
E {   97} {n} {n} {1} {0} {}
E {   98} {s} {s} {4} {0} {}

R {   97} {0} {} {} { } {} {} {} {} {} {1.000}
E {   96} {s} {s} {4} {0} {}

R {   98} {0} {} {} { } {} {} {} {} {} {1.000}
E {   96} {n} {n} {1} {0} {}

R {   99} {0} {} {} { } {} {} {} {} {} {1.000}
E {   95} {u} {u} {16} {0} {}
E {  100} {n} {n} {1} {0} {}

R {  100} {0} {} {} { } {} {} {} {} {} {1.000}
E {   99} {s} {s} {4} {0} {}
E {  101} {n} {n} {1} {0} {}

R {  101} {0} {} {} { } {} {} {} {} {} {1.000}
E {  100} {s} {s} {4} {0} {}
E {  102} {w} {w} {8} {0} {}

R {  102} {0} {} {} { } {} {} {} {} {} {1.000}
E {  101} {e} {e} {2} {0} {}

R {  103} {0} {} {} { } {} {} {} {} {} {1.000}
E {   61} {n} {n} {1} {0} {}
E {  104} {sw} {sw} {12} {0} {}

R {  104} {0} {} {entrance} {<091>X<099>} {} {} {} {} {} {1.000}
E {  103} {ne} {ne} {3} {0} {}
E {  105} {sw} {sw} {12} {0} {}

R {  105} {0} {} {} { } {} {} {} {} {} {1.000}
E {  104} {ne} {ne} {3} {0} {}
E {  106} {w} {w} {8} {0} {}

R {  106} {0} {} {} { } {} {} {} {} {} {1.000}
E {  105} {e} {e} {2} {0} {}
E {  107} {w} {w} {8} {0} {}

R {  107} {0} {} {} { } {} {} {} {} {} {1.000}
E {  106} {e} {e} {2} {0} {}
E {  108} {w} {w} {8} {0} {}

R {  108} {0} {} {} { } {} {} {} {} {} {1.000}
E {  107} {e} {e} {2} {0} {}
E {  109} {w} {w} {8} {0} {}

R {  109} {0} {} {} { } {} {} {} {} {} {1.000}
E {  108} {e} {e} {2} {0} {}
E {  110} {w} {w} {8} {0} {}

R {  110} {0} {} {} { } {} {} {} {} {} {1.000}
E {  109} {e} {e} {2} {0} {}
E {  111} {w} {w} {8} {0} {}

R {  111} {0} {} {} { } {} {} {} {} {} {1.000}
E {  110} {e} {e} {2} {0} {}
E {  112} {w} {w} {8} {0} {}

R {  112} {0} {} {} { } {} {} {} {} {} {1.000}
E {  111} {e} {e} {2} {0} {}
E {  113} {s} {s} {4} {0} {}

R {  113} {0} {} {} { } {} {} {} {} {} {1.000}
E {  112} {n} {n} {1} {0} {}
E {  114} {s} {s} {4} {0} {}

R {  114} {0} {} {} { } {} {} {} {} {} {1.000}
E {  113} {n} {n} {1} {0} {}
E {  115} {s} {s} {4} {0} {}

R {  115} {0} {} {} { } {} {} {} {} {} {1.000}
E {  114} {n} {n} {1} {0} {}
E {  116} {e} {e} {2} {0} {}

R {  116} {0} {} {} { } {} {} {} {} {} {1.000}
E {  115} {w} {w} {8} {0} {}
E {  117} {e} {e} {2} {0} {}

R {  117} {0} {} {} { } {} {} {} {} {} {1.000}
E {  116} {w} {w} {8} {0} {}
E {  118} {se} {se} {6} {0} {}

R {  118} {0} {} {} { } {} {} {} {} {} {1.000}
E {  117} {nw} {nw} {9} {0} {}
E {  119} {e} {e} {2} {0} {}

R {  119} {0} {} {} { } {} {} {} {} {} {1.000}
E {  118} {w} {w} {8} {0} {}
E {  120} {e} {e} {2} {0} {}

R {  120} {0} {} {} { } {} {} {} {} {} {1.000}
E {  119} {w} {w} {8} {0} {}
E {  121} {e} {e} {2} {0} {}

R {  121} {0} {} {} { } {} {} {} {} {} {1.000}
E {  120} {w} {w} {8} {0} {}
E {  122} {n} {n} {1} {0} {}

R {  122} {0} {} {} { } {} {} {} {} {} {1.000}
E {  121} {s} {s} {4} {0} {}
E {  123} {w} {w} {8} {0} {}

R {  123} {0} {} {pub} {<091>P<099>} {} {} {} {} {} {1.000}
E {  122} {e} {e} {2} {0} {}
