C 50000

CE <078>
CH <118>
CP <138>
CR <178>

F 8

I 27

L * # # # | # x          


R {    1} {0} {} {barber} {B} {} {} {} {} {} {1.000}
E {    2} {n} {n} {1} {0} {}

R {    2} {0} {} {} { } {} {} {} {} {} {1.000}
E {    1} {s} {s} {4} {0} {}
E {    3} {w} {w} {8} {0} {}
E {   15} {e} {e} {2} {0} {}

R {    3} {0} {} {rumors} {R} {} {} {} {} {} {1.000}
E {    2} {e} {e} {2} {0} {}
E {    4} {w} {w} {8} {0} {}
E {   27} {n} {n} {1} {0} {}

R {    4} {0} {} {} { } {} {} {} {} {} {1.000}
E {    3} {e} {e} {2} {0} {}
E {    5} {n} {n} {1} {0} {}

R {    5} {0} {} {} { } {} {} {} {} {} {1.000}
E {    4} {s} {s} {4} {0} {}
E {    6} {n} {n} {1} {0} {}

R {    6} {0} {} {} { } {} {} {} {} {} {1.000}
E {    5} {s} {s} {4} {0} {}
E {    7} {n} {n} {1} {0} {}

R {    7} {0} {} {} { } {} {} {} {} {} {1.000}
E {    6} {s} {s} {4} {0} {}
E {    8} {w} {w} {8} {0} {}

R {    8} {0} {} {} { } {} {} {} {} {} {1.000}
E {    7} {e} {e} {2} {0} {}
E {    9} {nw} {nw} {9} {0} {}

R {    9} {0} {} {} { } {} {} {} {} {} {1.000}
E {    8} {se} {se} {6} {0} {}
E {   10} {e} {e} {2} {0} {}

R {   10} {0} {} {} { } {} {} {} {} {} {1.000}
E {    9} {w} {w} {8} {0} {}
E {   11} {n} {n} {1} {0} {}

R {   11} {0} {} {} { } {} {} {} {} {} {1.000}
E {   10} {s} {s} {4} {0} {}
E {   12} {nw} {nw} {9} {0} {}

R {   12} {0} {} {} { } {} {} {} {} {} {1.000}
E {   11} {se} {se} {6} {0} {}
E {   13} {ne} {ne} {3} {0} {}

R {   13} {0} {} {flowers} {F } {} {} {} {} {} {1.000}
E {   12} {sw} {sw} {12} {0} {}
E {   14} {n} {n} {1} {0} {}

R {   14} {0} {} {shed} {Shed} {} {} {} {} {} {1.000}
E {   13} {s} {s} {4} {0} {}

R {   15} {0} {} {} { } {} {} {} {} {} {1.000}
E {    2} {w} {w} {8} {0} {}
E {   16} {e} {e} {2} {0} {}
E {   23} {s} {s} {4} {0} {}
E {   24} {n} {n} {1} {0} {}

R {   16} {0} {} {} { } {} {} {} {} {} {1.000}
E {   15} {w} {w} {8} {0} {}
E {   17} {e} {e} {2} {0} {}
E {   22} {n} {n} {1} {0} {}

R {   17} {0} {} {} { } {} {} {} {} {} {1.000}
E {   16} {w} {w} {8} {0} {}
E {   18} {n} {n} {1} {0} {}

R {   18} {0} {} {} { } {} {} {} {} {} {1.000}
E {   17} {s} {s} {4} {0} {}
E {   19} {n} {n} {1} {0} {}

R {   19} {0} {} {} { } {} {} {} {} {} {1.000}
E {   18} {s} {s} {4} {0} {}
E {   20} {n} {n} {1} {0} {}

R {   20} {0} {} {} { } {} {} {} {} {} {1.000}
E {   19} {s} {s} {4} {0} {}
E {   21} {n} {n} {1} {0} {}

R {   21} {0} {} {} { } {} {} {} {} {} {1.000}
E {   20} {s} {s} {4} {0} {}

R {   22} {0} {} {} { } {} {} {} {} {} {1.000}
E {   16} {s} {s} {4} {0} {}

R {   23} {0} {} {} { } {} {} {} {} {} {1.000}
E {   15} {n} {n} {1} {0} {}

R {   24} {0} {} {} { } {} {} {} {} {} {1.000}
E {   15} {s} {s} {4} {0} {}
E {   25} {n} {n} {1} {0} {}

R {   25} {0} {} {} { } {} {} {} {} {} {1.000}
E {   24} {s} {s} {4} {0} {}
E {   26} {n} {n} {1} {0} {}

R {   26} {0} {} {sheriff} {*} {} {} {} {} {} {1.000}
E {   25} {s} {s} {4} {0} {}

R {   27} {0} {} {} { } {} {} {} {} {} {1.000}
E {    3} {s} {s} {4} {0} {}
