C 50000

CE <078>
CH <118>
CP <138>
CR <178>

F 10

I 47

L * # # # | # x          


R {    1} {0} {} {lot} { } {} {} {} {} {} {1.000}
E {    2} {s} {s} {4} {0} {}
E {   48} {n} {n} {1} {0} {}
E {  159} {w} {w} {8} {0} {}
E {  160} {e} {e} {2} {0} {}

R {    2} {0} {} {2} { } {} {} {} {} {} {1.000}
E {    1} {n} {n} {1} {0} {}
E {    3} {s} {s} {4} {0} {}

R {    3} {0} {} {queen} { } {} {} {} {} {} {1.000}
E {    2} {n} {n} {1} {0} {}
E {    4} {d} {d} {32} {0} {}
E {   49} {s} {s} {4} {0} {}

R {    4} {0} {} {4} { } {} {} {} {} {} {1.000}
E {    3} {u} {u} {16} {0} {}
E {    5} {d} {d} {32} {0} {}

R {    5} {0} {} {5} { } {} {} {} {} {} {1.000}
E {    4} {u} {u} {16} {0} {}
E {    6} {w} {w} {8} {0} {}
E {  161} {e} {e} {2} {0} {}

R {    6} {0} {} {6} { } {} {} {} {} {} {1.000}
E {    5} {e} {e} {2} {0} {}
E {    7} {se} {se} {6} {0} {}

R {    7} {0} {} {7} { } {} {} {} {} {} {1.000}
E {    6} {nw} {nw} {9} {0} {}
E {    8} {s} {s} {4} {0} {}
E {  161} {ne} {ne} {3} {0} {}

R {    8} {0} {} {8} { } {} {} {} {} {} {1.000}
E {    7} {n} {n} {1} {0} {}
E {    9} {s} {s} {4} {0} {}
E {  162} {w} {w} {8} {0} {}
E {  187} {e} {e} {2} {0} {}

R {    9} {0} {} {9} { } {} {} {} {} {} {1.000}
E {    8} {n} {n} {1} {0} {}
E {   10} {s} {s} {4} {0} {}

R {   10} {0} {} {10} { } {} {} {} {} {} {1.000}
E {    9} {n} {n} {1} {0} {}
E {   11} {s} {s} {4} {0} {}

R {   11} {0} {} {11} { } {} {} {} {} {} {1.000}
E {   10} {n} {n} {1} {0} {}
E {   12} {w} {w} {8} {0} {}
E {  197} {s} {s} {4} {0} {}

R {   12} {0} {} {12} { } {} {} {} {} {} {1.000}
E {   11} {e} {e} {2} {0} {}
E {   13} {w} {w} {8} {0} {}

R {   13} {0} {} {13} { } {} {} {} {} {} {1.000}
E {   12} {e} {e} {2} {0} {}
E {   14} {sw} {sw} {12} {0} {}
E {  198} {n} {n} {1} {0} {}

R {   14} {0} {} {14} { } {} {} {} {} {} {1.000}
E {   13} {ne} {ne} {3} {0} {}
E {   15} {w} {w} {8} {0} {}

R {   15} {0} {} {15} { } {} {} {} {} {} {1.000}
E {   14} {e} {e} {2} {0} {}
E {   16} {sw} {sw} {12} {0} {}
E {  200} {n} {n} {1} {0} {}

R {   16} {0} {} {16} { } {} {} {} {} {} {1.000}
E {   15} {ne} {ne} {3} {0} {}
E {   17} {s} {s} {4} {0} {}

R {   17} {0} {} {17} { } {} {} {} {} {} {1.000}
E {   16} {n} {n} {1} {0} {}
E {   18} {s} {s} {4} {0} {}

R {   18} {0} {} {18} { } {} {} {} {} {} {1.000}
E {   17} {n} {n} {1} {0} {}
E {   19} {s} {s} {4} {0} {}

R {   19} {0} {} {19} { } {} {} {} {} {} {1.000}
E {   18} {n} {n} {1} {0} {}
E {   20} {se} {se} {6} {0} {}
E {   58} {w} {w} {8} {0} {}

R {   20} {0} {} {20} { } {} {} {} {} {} {1.000}
E {   19} {nw} {nw} {9} {0} {}
E {   21} {s} {s} {4} {0} {}

R {   21} {0} {} {21} { } {} {} {} {} {} {1.000}
E {   20} {n} {n} {1} {0} {}
E {   22} {se} {se} {6} {0} {}

R {   22} {0} {} {22} { } {} {} {} {} {} {1.000}
E {   21} {nw} {nw} {9} {0} {}
E {   23} {s} {s} {4} {0} {}

R {   23} {0} {} {23} { } {} {} {} {} {} {1.000}
E {   22} {n} {n} {1} {0} {}
E {   24} {s} {s} {4} {0} {}
E {  224} {e} {e} {2} {0} {}

R {   24} {0} {} {guardian} { } {} {} {} {} {} {1.000}
E {   23} {n} {n} {1} {0} {}
E {   25} {s} {s} {4} {0} {}

R {   25} {0} {} {25} { } {} {} {} {} {} {1.000}
E {   24} {n} {n} {1} {0} {}
E {   26} {s} {s} {4} {0} {}

R {   26} {0} {} {26} { } {} {} {} {} {} {1.000}
E {   25} {n} {n} {1} {0} {}
E {   27} {s} {s} {4} {0} {}

R {   27} {0} {} {27} { } {} {} {} {} {} {1.000}
E {   26} {n} {n} {1} {0} {}
E {   28} {s} {s} {4} {0} {}

R {   28} {0} {} {28} { } {} {} {} {} {} {1.000}
E {   27} {n} {n} {1} {0} {}
E {   29} {s} {s} {4} {0} {}

R {   29} {0} {} {29} { } {} {} {} {} {} {1.000}
E {   28} {n} {n} {1} {0} {}
E {   30} {s} {s} {4} {0} {}

R {   30} {0} {} {30} { } {} {} {} {} {} {1.000}
E {   29} {n} {n} {1} {0} {}
E {   31} {s} {s} {4} {0} {}

R {   31} {0} {} {31} { } {} {} {} {} {} {1.000}
E {   30} {n} {n} {1} {0} {}
E {   32} {s} {s} {4} {0} {}

R {   32} {0} {} {32} { } {} {} {} {} {} {1.000}
E {   31} {n} {n} {1} {0} {}
E {   33} {s} {s} {4} {0} {}

R {   33} {0} {} {33} { } {} {} {} {} {} {1.000}
E {   32} {n} {n} {1} {0} {}
E {   57} {w} {w} {8} {0} {}

R {   34} {0} {} {34} { } {} {} {} {} {} {1.000}
E {   52} {e} {e} {2} {0} {}
E {   35} {w} {w} {8} {0} {}

R {   35} {0} {} {35} { } {} {} {} {} {} {1.000}
E {   34} {e} {e} {2} {0} {}
E {   36} {w} {w} {8} {0} {}

R {   36} {0} {} {36} { } {} {} {} {} {} {1.000}
E {   35} {e} {e} {2} {0} {}
E {   37} {w} {w} {8} {0} {}

R {   37} {0} {} {37} { } {} {} {} {} {} {1.000}
E {   36} {e} {e} {2} {0} {}
E {   38} {w} {w} {8} {0} {}

R {   38} {0} {} {38} { } {} {} {} {} {} {1.000}
E {   37} {e} {e} {2} {0} {}
E {   39} {w} {w} {8} {0} {}

R {   39} {0} {} {39} { } {} {} {} {} {} {1.000}
E {   38} {e} {e} {2} {0} {}
E {   40} {w} {w} {8} {0} {}

R {   40} {0} {} {40} { } {} {} {} {} {} {1.000}
E {   39} {e} {e} {2} {0} {}
E {   41} {w} {w} {8} {0} {}

R {   41} {0} {} {cot} { } {} {} {} {} {} {1.000}
E {   40} {e} {e} {2} {0} {}
E {   42} {w} {w} {8} {0} {}
E {   50} {s} {s} {4} {0} {}

R {   42} {0} {} {42} { } {} {} {} {} {} {1.000}
E {   41} {e} {e} {2} {0} {}
E {   43} {w} {w} {8} {0} {}

R {   43} {0} {} {43} { } {} {} {} {} {} {1.000}
E {   42} {e} {e} {2} {0} {}
E {   44} {w} {w} {8} {0} {}

R {   44} {0} {} {44} { } {} {} {} {} {} {1.000}
E {   43} {e} {e} {2} {0} {}
E {   45} {w} {w} {8} {0} {}

R {   45} {0} {} {45} { } {} {} {} {} {} {1.000}
E {   44} {e} {e} {2} {0} {}
E {   46} {n} {n} {1} {0} {}

R {   46} {0} {} {46} { } {} {} {} {} {} {1.000}
E {   45} {s} {s} {4} {0} {}
E {   47} {w} {w} {8} {0} {}

R {   47} {0} {} {pub} { } {} {} {} {} {} {1.000}
E {   46} {e} {e} {2} {0} {}

R {   48} {0} {} {48} { } {} {} {} {} {} {1.000}
E {    1} {s} {s} {4} {0} {}

R {   49} {0} {} {49} { } {} {} {} {} {} {1.000}
E {    3} {n} {n} {1} {0} {}

R {   50} {0} {} {50} { } {} {} {} {} {} {1.000}
E {   41} {n} {n} {1} {0} {}
E {   51} {e} {e} {2} {0} {}

R {   51} {0} {} {shop} { } {} {} {} {} {} {1.000}
E {   50} {w} {w} {8} {0} {}

R {   52} {8} {} {} { } {} {} {} {} {} {1.000}
E {   34} {w} {w} {8} {0} {}
E {   53} {e} {e} {2} {0} {}

R {   53} {8} {} {} { } {} {} {} {} {} {1.000}
E {   52} {w} {w} {8} {0} {}
E {   54} {e} {e} {2} {0} {}

R {   54} {8} {} {} { } {} {} {} {} {} {1.000}
E {   53} {w} {w} {8} {0} {}
E {   55} {e} {e} {2} {0} {}

R {   55} {8} {} {} { } {} {} {} {} {} {1.000}
E {   54} {w} {w} {8} {0} {}
E {   56} {e} {e} {2} {0} {}

R {   56} {8} {} {} { } {} {} {} {} {} {1.000}
E {   55} {w} {w} {8} {0} {}
E {   57} {e} {e} {2} {0} {}

R {   57} {8} {} {} { } {} {} {} {} {} {1.000}
E {   56} {w} {w} {8} {0} {}
E {   33} {e} {e} {2} {0} {}

R {   58} {0} {} {} { } {} {} {} {} {} {1.000}
E {   19} {e} {e} {2} {0} {}
E {   59} {w} {w} {8} {0} {}

R {   59} {0} {} {} { } {} {} {} {} {} {1.000}
E {   58} {e} {e} {2} {0} {}
E {   60} {w} {w} {8} {0} {}

R {   60} {0} {} {} { } {} {} {} {} {} {1.000}
E {   59} {e} {e} {2} {0} {}
E {   61} {nw} {nw} {9} {0} {}

R {   61} {0} {} {} { } {} {} {} {} {} {1.000}
E {   60} {se} {se} {6} {0} {}
E {   62} {nw} {nw} {9} {0} {}
E {   65} {sw} {sw} {12} {0} {}

R {   62} {0} {} {} { } {} {} {} {} {} {1.000}
E {   61} {se} {se} {6} {0} {}
E {  158} {n} {n} {1} {0} {}

R {   63} {0} {} {} { } {} {} {} {} {} {1.000}
E {  155} {s} {s} {4} {0} {}
E {   64} {n} {n} {1} {0} {}

R {   64} {0} {} {} { } {} {} {} {} {} {1.000}
E {   63} {s} {s} {4} {0} {}
E {  142} {e} {e} {2} {0} {}
E {  146} {sw} {sw} {12} {0} {}

R {   65} {0} {} {plain} { } {} {} {} {} {} {1.000}
E {   61} {ne} {ne} {3} {0} {}
E {   66} {w} {w} {8} {0} {}
E {   78} {s} {s} {4} {0} {}

R {   66} {0} {} {} { } {} {} {} {} {} {1.000}
E {   65} {e} {e} {2} {0} {}
E {   67} {w} {w} {8} {0} {}
E {   77} {s} {s} {4} {0} {}

R {   67} {0} {} {} { } {} {} {} {} {} {1.000}
E {   66} {e} {e} {2} {0} {}
E {   68} {w} {w} {8} {0} {}
E {   76} {s} {s} {4} {0} {}

R {   68} {0} {} {} { } {} {} {} {} {} {1.000}
E {   67} {e} {e} {2} {0} {}
E {   69} {w} {w} {8} {0} {}
E {   75} {s} {s} {4} {0} {}

R {   69} {0} {} {} { } {} {} {} {} {} {1.000}
E {   68} {e} {e} {2} {0} {}
E {   70} {w} {w} {8} {0} {}
E {   74} {s} {s} {4} {0} {}

R {   70} {0} {} {} { } {} {} {} {} {} {1.000}
E {   69} {e} {e} {2} {0} {}
E {   71} {w} {w} {8} {0} {}
E {   73} {s} {s} {4} {0} {}

R {   71} {0} {} {} { } {} {} {} {} {} {1.000}
E {   70} {e} {e} {2} {0} {}
E {   72} {s} {s} {4} {0} {}

R {   72} {0} {} {} { } {} {} {} {} {} {1.000}
E {   71} {n} {n} {1} {0} {}
E {   73} {e} {e} {2} {0} {}
E {   85} {s} {s} {4} {0} {}
E {  121} {sw} {sw} {12} {0} {}

R {   73} {0} {} {} { } {} {} {} {} {} {1.000}
E {   72} {w} {w} {8} {0} {}
E {   74} {e} {e} {2} {0} {}
E {   70} {n} {n} {1} {0} {}
E {   84} {s} {s} {4} {0} {}

R {   74} {0} {} {} { } {} {} {} {} {} {1.000}
E {   73} {w} {w} {8} {0} {}
E {   75} {e} {e} {2} {0} {}
E {   83} {s} {s} {4} {0} {}
E {   69} {n} {n} {1} {0} {}

R {   75} {0} {} {} { } {} {} {} {} {} {1.000}
E {   74} {w} {w} {8} {0} {}
E {   76} {e} {e} {2} {0} {}
E {   68} {n} {n} {1} {0} {}
E {   82} {s} {s} {4} {0} {}

R {   76} {0} {} {} { } {} {} {} {} {} {1.000}
E {   75} {w} {w} {8} {0} {}
E {   77} {e} {e} {2} {0} {}
E {   81} {s} {s} {4} {0} {}
E {   67} {n} {n} {1} {0} {}

R {   77} {0} {} {} { } {} {} {} {} {} {1.000}
E {   76} {w} {w} {8} {0} {}
E {   78} {e} {e} {2} {0} {}
E {   66} {n} {n} {1} {0} {}
E {   80} {s} {s} {4} {0} {}

R {   78} {0} {} {} { } {} {} {} {} {} {1.000}
E {   77} {w} {w} {8} {0} {}
E {   79} {s} {s} {4} {0} {}
E {   65} {n} {n} {1} {0} {}

R {   79} {0} {} {} { } {} {} {} {} {} {1.000}
E {   78} {n} {n} {1} {0} {}
E {   80} {w} {w} {8} {0} {}
E {   92} {s} {s} {4} {0} {}

R {   80} {0} {} {} { } {} {} {} {} {} {1.000}
E {   79} {e} {e} {2} {0} {}
E {   81} {w} {w} {8} {0} {}
E {   77} {n} {n} {1} {0} {}
E {   91} {s} {s} {4} {0} {}

R {   81} {0} {} {} { } {} {} {} {} {} {1.000}
E {   80} {e} {e} {2} {0} {}
E {   82} {w} {w} {8} {0} {}
E {   90} {s} {s} {4} {0} {}
E {   76} {n} {n} {1} {0} {}

R {   82} {0} {} {} { } {} {} {} {} {} {1.000}
E {   81} {e} {e} {2} {0} {}
E {   83} {w} {w} {8} {0} {}
E {   75} {n} {n} {1} {0} {}
E {   89} {s} {s} {4} {0} {}

R {   83} {0} {} {} { } {} {} {} {} {} {1.000}
E {   82} {e} {e} {2} {0} {}
E {   84} {w} {w} {8} {0} {}
E {   88} {s} {s} {4} {0} {}
E {   74} {n} {n} {1} {0} {}

R {   84} {0} {} {} { } {} {} {} {} {} {1.000}
E {   83} {e} {e} {2} {0} {}
E {   85} {w} {w} {8} {0} {}
E {   73} {n} {n} {1} {0} {}
E {   87} {s} {s} {4} {0} {}

R {   85} {0} {} {} { } {} {} {} {} {} {1.000}
E {   84} {e} {e} {2} {0} {}
E {   86} {s} {s} {4} {0} {}
E {   72} {n} {n} {1} {0} {}
E {  121} {w} {w} {8} {0} {}

R {   86} {0} {} {} { } {} {} {} {} {} {1.000}
E {   85} {n} {n} {1} {0} {}
E {   87} {e} {e} {2} {0} {}
E {   99} {s} {s} {4} {0} {}
E {  121} {nw} {nw} {9} {0} {}

R {   87} {0} {} {} { } {} {} {} {} {} {1.000}
E {   86} {w} {w} {8} {0} {}
E {   88} {e} {e} {2} {0} {}
E {   84} {n} {n} {1} {0} {}
E {   98} {s} {s} {4} {0} {}

R {   88} {0} {} {} { } {} {} {} {} {} {1.000}
E {   87} {w} {w} {8} {0} {}
E {   89} {e} {e} {2} {0} {}
E {   97} {s} {s} {4} {0} {}
E {   83} {n} {n} {1} {0} {}

R {   89} {0} {} {} { } {} {} {} {} {} {1.000}
E {   88} {w} {w} {8} {0} {}
E {   90} {e} {e} {2} {0} {}
E {   82} {n} {n} {1} {0} {}
E {   96} {s} {s} {4} {0} {}

R {   90} {0} {} {} { } {} {} {} {} {} {1.000}
E {   89} {w} {w} {8} {0} {}
E {   91} {e} {e} {2} {0} {}
E {   95} {s} {s} {4} {0} {}
E {   81} {n} {n} {1} {0} {}

R {   91} {0} {} {} { } {} {} {} {} {} {1.000}
E {   90} {w} {w} {8} {0} {}
E {   92} {e} {e} {2} {0} {}
E {   80} {n} {n} {1} {0} {}
E {   94} {s} {s} {4} {0} {}

R {   92} {0} {} {} { } {} {} {} {} {} {1.000}
E {   91} {w} {w} {8} {0} {}
E {   93} {s} {s} {4} {0} {}
E {   79} {n} {n} {1} {0} {}

R {   93} {0} {} {} { } {} {} {} {} {} {1.000}
E {   92} {n} {n} {1} {0} {}
E {   94} {w} {w} {8} {0} {}
E {  106} {s} {s} {4} {0} {}

R {   94} {0} {} {} { } {} {} {} {} {} {1.000}
E {   93} {e} {e} {2} {0} {}
E {   95} {w} {w} {8} {0} {}
E {   91} {n} {n} {1} {0} {}
E {  105} {s} {s} {4} {0} {}

R {   95} {0} {} {} { } {} {} {} {} {} {1.000}
E {   94} {e} {e} {2} {0} {}
E {   96} {w} {w} {8} {0} {}
E {  104} {s} {s} {4} {0} {}
E {   90} {n} {n} {1} {0} {}

R {   96} {0} {} {} { } {} {} {} {} {} {1.000}
E {   95} {e} {e} {2} {0} {}
E {   97} {w} {w} {8} {0} {}
E {   89} {n} {n} {1} {0} {}
E {  103} {s} {s} {4} {0} {}

R {   97} {0} {} {} { } {} {} {} {} {} {1.000}
E {   96} {e} {e} {2} {0} {}
E {   98} {w} {w} {8} {0} {}
E {  102} {s} {s} {4} {0} {}
E {   88} {n} {n} {1} {0} {}

R {   98} {0} {} {} { } {} {} {} {} {} {1.000}
E {   97} {e} {e} {2} {0} {}
E {   99} {w} {w} {8} {0} {}
E {   87} {n} {n} {1} {0} {}
E {  101} {s} {s} {4} {0} {}

R {   99} {0} {} {} { } {} {} {} {} {} {1.000}
E {   98} {e} {e} {2} {0} {}
E {  100} {s} {s} {4} {0} {}
E {   86} {n} {n} {1} {0} {}

R {  100} {0} {} {} { } {} {} {} {} {} {1.000}
E {   99} {n} {n} {1} {0} {}
E {  101} {e} {e} {2} {0} {}
E {  113} {s} {s} {4} {0} {}

R {  101} {0} {} {} { } {} {} {} {} {} {1.000}
E {  100} {w} {w} {8} {0} {}
E {  102} {e} {e} {2} {0} {}
E {   98} {n} {n} {1} {0} {}
E {  112} {s} {s} {4} {0} {}

R {  102} {0} {} {} { } {} {} {} {} {} {1.000}
E {  101} {w} {w} {8} {0} {}
E {  103} {e} {e} {2} {0} {}
E {  111} {s} {s} {4} {0} {}
E {   97} {n} {n} {1} {0} {}

R {  103} {0} {} {} { } {} {} {} {} {} {1.000}
E {  102} {w} {w} {8} {0} {}
E {  104} {e} {e} {2} {0} {}
E {   96} {n} {n} {1} {0} {}
E {  110} {s} {s} {4} {0} {}

R {  104} {0} {} {} { } {} {} {} {} {} {1.000}
E {  103} {w} {w} {8} {0} {}
E {  105} {e} {e} {2} {0} {}
E {  109} {s} {s} {4} {0} {}
E {   95} {n} {n} {1} {0} {}

R {  105} {0} {} {} { } {} {} {} {} {} {1.000}
E {  104} {w} {w} {8} {0} {}
E {  106} {e} {e} {2} {0} {}
E {   94} {n} {n} {1} {0} {}
E {  108} {s} {s} {4} {0} {}

R {  106} {0} {} {} { } {} {} {} {} {} {1.000}
E {  105} {w} {w} {8} {0} {}
E {  107} {s} {s} {4} {0} {}
E {   93} {n} {n} {1} {0} {}

R {  107} {0} {} {} { } {} {} {} {} {} {1.000}
E {  106} {n} {n} {1} {0} {}
E {  108} {w} {w} {8} {0} {}
E {  120} {s} {s} {4} {0} {}

R {  108} {0} {} {} { } {} {} {} {} {} {1.000}
E {  107} {e} {e} {2} {0} {}
E {  109} {w} {w} {8} {0} {}
E {  105} {n} {n} {1} {0} {}
E {  119} {s} {s} {4} {0} {}

R {  109} {0} {} {} { } {} {} {} {} {} {1.000}
E {  108} {e} {e} {2} {0} {}
E {  110} {w} {w} {8} {0} {}
E {  118} {s} {s} {4} {0} {}
E {  104} {n} {n} {1} {0} {}

R {  110} {0} {} {} { } {} {} {} {} {} {1.000}
E {  109} {e} {e} {2} {0} {}
E {  111} {w} {w} {8} {0} {}
E {  103} {n} {n} {1} {0} {}
E {  117} {s} {s} {4} {0} {}

R {  111} {0} {} {} { } {} {} {} {} {} {1.000}
E {  110} {e} {e} {2} {0} {}
E {  112} {w} {w} {8} {0} {}
E {  116} {s} {s} {4} {0} {}
E {  102} {n} {n} {1} {0} {}

R {  112} {0} {} {} { } {} {} {} {} {} {1.000}
E {  111} {e} {e} {2} {0} {}
E {  113} {w} {w} {8} {0} {}
E {  101} {n} {n} {1} {0} {}
E {  115} {s} {s} {4} {0} {}

R {  113} {0} {} {} { } {} {} {} {} {} {1.000}
E {  112} {e} {e} {2} {0} {}
E {  114} {s} {s} {4} {0} {}
E {  100} {n} {n} {1} {0} {}

R {  114} {0} {} {} { } {} {} {} {} {} {1.000}
E {  113} {n} {n} {1} {0} {}
E {  115} {e} {e} {2} {0} {}

R {  115} {0} {} {} { } {} {} {} {} {} {1.000}
E {  114} {w} {w} {8} {0} {}
E {  116} {e} {e} {2} {0} {}
E {  112} {n} {n} {1} {0} {}

R {  116} {0} {} {} { } {} {} {} {} {} {1.000}
E {  115} {w} {w} {8} {0} {}
E {  117} {e} {e} {2} {0} {}
E {  111} {n} {n} {1} {0} {}

R {  117} {0} {} {} { } {} {} {} {} {} {1.000}
E {  116} {w} {w} {8} {0} {}
E {  118} {e} {e} {2} {0} {}
E {  110} {n} {n} {1} {0} {}

R {  118} {0} {} {} { } {} {} {} {} {} {1.000}
E {  117} {w} {w} {8} {0} {}
E {  119} {e} {e} {2} {0} {}
E {  109} {n} {n} {1} {0} {}

R {  119} {0} {} {} { } {} {} {} {} {} {1.000}
E {  118} {w} {w} {8} {0} {}
E {  120} {e} {e} {2} {0} {}
E {  108} {n} {n} {1} {0} {}

R {  120} {0} {} {} { } {} {} {} {} {} {1.000}
E {  119} {w} {w} {8} {0} {}
E {  107} {n} {n} {1} {0} {}

R {  121} {0} {} {} { } {} {} {} {} {} {1.000}
E {   86} {se} {se} {6} {0} {}
E {  122} {w} {w} {8} {0} {}
E {   85} {e} {e} {2} {0} {}
E {   72} {ne} {ne} {3} {0} {}

R {  122} {0} {} {} { } {} {} {} {} {} {1.000}
E {  121} {e} {e} {2} {0} {}
E {  123} {w} {w} {8} {0} {}

R {  123} {0} {} {} { } {} {} {} {} {} {1.000}
E {  122} {e} {e} {2} {0} {}
E {  124} {w} {w} {8} {0} {}

R {  124} {0} {} {} { } {} {} {} {} {} {1.000}
E {  123} {e} {e} {2} {0} {}
E {  125} {w} {w} {8} {0} {}

R {  125} {0} {} {} { } {} {} {} {} {} {1.000}
E {  124} {e} {e} {2} {0} {}
E {  126} {w} {w} {8} {0} {}
E {  141} {n} {n} {1} {0} {}

R {  126} {0} {} {} { } {} {} {} {} {} {1.000}
E {  125} {e} {e} {2} {0} {}
E {  127} {w} {w} {8} {0} {}

R {  127} {0} {} {} { } {} {} {} {} {} {1.000}
E {  126} {e} {e} {2} {0} {}
E {  128} {w} {w} {8} {0} {}

R {  128} {0} {} {} { } {} {} {} {} {} {1.000}
E {  127} {e} {e} {2} {0} {}
E {  129} {w} {w} {8} {0} {}

R {  129} {0} {} {} { } {} {} {} {} {} {1.000}
E {  128} {e} {e} {2} {0} {}
E {  130} {w} {w} {8} {0} {}

R {  130} {0} {} {} { } {} {} {} {} {} {1.000}
E {  129} {e} {e} {2} {0} {}
E {  131} {s} {s} {4} {0} {}

R {  131} {0} {} {} { } {} {} {} {} {} {1.000}
E {  130} {n} {n} {1} {0} {}
E {  132} {s} {s} {4} {0} {}

R {  132} {0} {} {} { } {} {} {} {} {} {1.000}
E {  131} {n} {n} {1} {0} {}
E {  133} {w} {w} {8} {0} {}
E {  140} {s} {s} {4} {0} {}

R {  133} {0} {} {} { } {} {} {} {} {} {1.000}
E {  132} {e} {e} {2} {0} {}
E {  134} {w} {w} {8} {0} {}

R {  134} {0} {} {} { } {} {} {} {} {} {1.000}
E {  133} {e} {e} {2} {0} {}
E {  135} {w} {w} {8} {0} {}

R {  135} {0} {} {} { } {} {} {} {} {} {1.000}
E {  134} {e} {e} {2} {0} {}
E {  136} {w} {w} {8} {0} {}

R {  136} {0} {} {} { } {} {} {} {} {} {1.000}
E {  135} {e} {e} {2} {0} {}
E {  137} {w} {w} {8} {0} {}

R {  137} {0} {} {} { } {} {} {} {} {} {1.000}
E {  136} {e} {e} {2} {0} {}
E {  138} {w} {w} {8} {0} {}

R {  138} {0} {} {wylt} { } {} {} {} {} {} {1.000}
E {  137} {e} {e} {2} {0} {}
E {  139} {n} {n} {1} {0} {}

R {  139} {0} {} {} { } {} {} {} {} {} {1.000}
E {  138} {s} {s} {4} {0} {}

R {  140} {0} {} {} { } {} {} {} {} {} {1.000}
E {  132} {n} {n} {1} {0} {}

R {  141} {0} {} {} { } {} {} {} {} {} {1.000}
E {  125} {s} {s} {4} {0} {}

R {  142} {0} {} {} { } {} {} {} {} {} {1.000}
E {   64} {w} {w} {8} {0} {}
E {  143} {se} {se} {6} {0} {}

R {  143} {0} {} {} { } {} {} {} {} {} {1.000}
E {  142} {nw} {nw} {9} {0} {}
E {  144} {s} {s} {4} {0} {}

R {  144} {0} {} {troll} { } {} {} {} {} {} {1.000}
E {  143} {n} {n} {1} {0} {}
E {  145} {e} {e} {2} {0} {}

R {  145} {0} {} {tower} { } {} {} {} {} {} {1.000}
E {  144} {w} {w} {8} {0} {}
E {  248} {enter} {enter} {0} {0} {}

R {  146} {0} {} {} { } {} {} {} {} {} {1.000}
E {   64} {ne} {ne} {3} {0} {}
E {  147} {w} {w} {8} {0} {}

R {  147} {0} {} {} { } {} {} {} {} {} {1.000}
E {  146} {e} {e} {2} {0} {}
E {  148} {w} {w} {8} {0} {}

R {  148} {0} {} {} { } {} {} {} {} {} {1.000}
E {  147} {e} {e} {2} {0} {}
E {  149} {n} {n} {1} {0} {}

R {  149} {0} {} {} { } {} {} {} {} {} {1.000}
E {  148} {s} {s} {4} {0} {}
E {  150} {w} {w} {8} {0} {}
E {  152} {n} {n} {1} {0} {}

R {  150} {0} {} {} { } {} {} {} {} {} {1.000}
E {  149} {e} {e} {2} {0} {}
E {  151} {n} {n} {1} {0} {}

R {  151} {0} {} {treebottom} { } {} {} {} {} {} {1.000}
E {  150} {s} {s} {4} {0} {}
E {  152} {e} {e} {2} {0} {}
E {  221} {u} {climb tree} {16} {0} {}

R {  152} {0} {} {} { } {} {} {} {} {} {1.000}
E {  151} {w} {w} {8} {0} {}
E {  149} {s} {s} {4} {0} {}
E {  153} {ne} {ne} {3} {0} {}

R {  153} {0} {} {} { } {} {} {} {} {} {1.000}
E {  152} {sw} {sw} {12} {0} {}
E {  154} {ne} {ne} {3} {0} {}

R {  154} {0} {} {} { } {} {} {} {} {} {1.000}
E {  153} {sw} {sw} {12} {0} {}
E {  207} {d} {enter water} {32} {0} {}

R {  155} {8} {} {} { } {} {} {} {} {} {1.000}
E {   63} {n} {n} {1} {0} {}
E {  156} {s} {s} {4} {0} {}

R {  156} {8} {} {} { } {} {} {} {} {} {1.000}
E {  155} {n} {n} {1} {0} {}
E {  157} {s} {s} {4} {0} {}

R {  157} {8} {} {} { } {} {} {} {} {} {1.000}
E {  156} {n} {n} {1} {0} {}
E {  158} {s} {s} {4} {0} {}

R {  158} {8} {} {} { } {} {} {} {} {} {1.000}
E {  157} {n} {n} {1} {0} {}
E {   62} {s} {s} {4} {0} {}

R {  159} {0} {} {} { } {} {} {} {} {} {1.000}
E {    1} {e} {e} {2} {0} {}

R {  160} {0} {} {} { } {} {} {} {} {} {1.000}
E {    1} {w} {w} {8} {0} {}

R {  161} {0} {} {} { } {} {} {} {} {} {1.000}
E {    5} {w} {w} {8} {0} {}
E {    7} {sw} {sw} {12} {0} {}

R {  162} {0} {} {} { } {} {} {} {} {} {1.000}
E {    8} {e} {e} {2} {0} {}
E {  163} {w} {w} {8} {0} {}

R {  163} {0} {} {} { } {} {} {} {} {} {1.000}
E {  162} {e} {e} {2} {0} {}
E {  164} {u} {u} {16} {0} {}
E {  196} {n} {n} {1} {0} {}

R {  164} {0} {} {} { } {} {} {} {} {} {1.000}
E {  163} {d} {d} {32} {0} {}
E {  165} {n} {n} {1} {0} {}
E {  183} {e} {e} {2} {0} {}
E {  184} {u} {u} {16} {0} {}

R {  165} {0} {} {} { } {} {} {} {} {} {1.000}
E {  164} {s} {s} {4} {0} {}
E {  166} {n} {n} {1} {0} {}

R {  166} {0} {} {} { } {} {} {} {} {} {1.000}
E {  165} {s} {s} {4} {0} {}
E {  167} {n} {n} {1} {0} {}

R {  167} {0} {} {} { } {} {} {} {} {} {1.000}
E {  166} {s} {s} {4} {0} {}
E {  168} {u} {u} {16} {0} {}
E {  170} {e} {e} {2} {0} {}
E {  194} {d} {d} {32} {0} {}

R {  168} {0} {} {bknight} { } {} {} {} {} {} {1.000}
E {  167} {d} {d} {32} {0} {}
E {  169} {u} {u} {16} {0} {}

R {  169} {0} {} {} { } {} {} {} {} {} {1.000}
E {  168} {d} {d} {32} {0} {}

R {  170} {0} {} {} { } {} {} {} {} {} {1.000}
E {  167} {w} {w} {8} {0} {}
E {  171} {e} {e} {2} {0} {}

R {  171} {0} {} {} { } {} {} {} {} {} {1.000}
E {  170} {w} {w} {8} {0} {}
E {  172} {e} {e} {2} {0} {}

R {  172} {0} {} {} { } {} {} {} {} {} {1.000}
E {  171} {w} {w} {8} {0} {}
E {  173} {e} {e} {2} {0} {}

R {  173} {0} {} {} { } {} {} {} {} {} {1.000}
E {  172} {w} {w} {8} {0} {}
E {  174} {u} {u} {16} {0} {}
E {  176} {s} {s} {4} {0} {}
E {  190} {d} {d} {32} {0} {}

R {  174} {0} {} {gknight} { } {} {} {} {} {} {1.000}
E {  173} {d} {d} {32} {0} {}
E {  175} {u} {u} {16} {0} {}

R {  175} {0} {} {} { } {} {} {} {} {} {1.000}
E {  174} {d} {d} {32} {0} {}

R {  176} {0} {} {} { } {} {} {} {} {} {1.000}
E {  173} {n} {n} {1} {0} {}
E {  177} {s} {s} {4} {0} {}

R {  177} {0} {} {} { } {} {} {} {} {} {1.000}
E {  176} {n} {n} {1} {0} {}
E {  178} {s} {s} {4} {0} {}

R {  178} {0} {} {} { } {} {} {} {} {} {1.000}
E {  177} {n} {n} {1} {0} {}
E {  179} {u} {u} {16} {0} {}
E {  181} {w} {w} {8} {0} {}
E {  186} {d} {d} {32} {0} {}

R {  179} {0} {} {rknight} { } {} {} {} {} {} {1.000}
E {  178} {d} {d} {32} {0} {}
E {  180} {u} {u} {16} {0} {}

R {  180} {0} {} {} { } {} {} {} {} {} {1.000}
E {  179} {d} {d} {32} {0} {}

R {  181} {0} {} {} { } {} {} {} {} {} {1.000}
E {  178} {e} {e} {2} {0} {}
E {  182} {w} {w} {8} {0} {}

R {  182} {0} {} {} { } {} {} {} {} {} {1.000}
E {  181} {e} {e} {2} {0} {}
E {  183} {w} {w} {8} {0} {}

R {  183} {0} {} {} { } {} {} {} {} {} {1.000}
E {  182} {e} {e} {2} {0} {}
E {  164} {w} {w} {8} {0} {}

R {  184} {0} {} {} { } {} {} {} {} {} {1.000}
E {  164} {d} {d} {32} {0} {}
E {  185} {u} {u} {16} {0} {}

R {  185} {0} {} {wknight} { } {} {} {} {} {} {1.000}
E {  184} {d} {d} {32} {0} {}

R {  186} {0} {} {} { } {} {} {} {} {} {1.000}
E {  178} {u} {u} {16} {0} {}
E {  187} {w} {w} {8} {0} {}
E {  188} {n} {n} {1} {0} {}

R {  187} {0} {} {} { } {} {} {} {} {} {1.000}
E {  186} {e} {e} {2} {0} {}
E {    8} {w} {w} {8} {0} {}

R {  188} {0} {} {} { } {} {} {} {} {} {1.000}
E {  186} {s} {s} {4} {0} {}
E {  189} {n} {n} {1} {0} {}

R {  189} {0} {} {} { } {} {} {} {} {} {1.000}
E {  188} {s} {s} {4} {0} {}
E {  190} {n} {n} {1} {0} {}

R {  190} {0} {} {} { } {} {} {} {} {} {1.000}
E {  189} {s} {s} {4} {0} {}
E {  173} {u} {u} {16} {0} {}
E {  191} {w} {w} {8} {0} {}

R {  191} {0} {} {} { } {} {} {} {} {} {1.000}
E {  190} {e} {e} {2} {0} {}
E {  192} {w} {w} {8} {0} {}

R {  192} {0} {} {} { } {} {} {} {} {} {1.000}
E {  191} {e} {e} {2} {0} {}
E {  193} {w} {w} {8} {0} {}

R {  193} {0} {} {} { } {} {} {} {} {} {1.000}
E {  192} {e} {e} {2} {0} {}
E {  194} {w} {w} {8} {0} {}

R {  194} {0} {} {} { } {} {} {} {} {} {1.000}
E {  193} {e} {e} {2} {0} {}
E {  167} {u} {u} {16} {0} {}
E {  195} {s} {s} {4} {0} {}

R {  195} {0} {} {} { } {} {} {} {} {} {1.000}
E {  194} {n} {n} {1} {0} {}
E {  196} {s} {s} {4} {0} {}

R {  196} {0} {} {} { } {} {} {} {} {} {1.000}
E {  195} {n} {n} {1} {0} {}
E {  163} {s} {s} {4} {0} {}

R {  197} {0} {} {} { } {} {} {} {} {} {1.000}
E {   11} {n} {n} {1} {0} {}

R {  198} {0} {} {} { } {} {} {} {} {} {1.000}
E {   13} {s} {s} {4} {0} {}
E {  199} {w} {w} {8} {0} {}

R {  199} {0} {} {} { } {} {} {} {} {} {1.000}
E {  198} {e} {e} {2} {0} {}
E {  200} {sw} {sw} {12} {0} {}

R {  200} {0} {} {} { } {} {} {} {} {} {1.000}
E {  199} {ne} {ne} {3} {0} {}
E {  201} {n} {n} {1} {0} {}
E {  206} {w} {w} {8} {0} {}
E {   15} {s} {s} {4} {0} {}

R {  201} {0} {} {} { } {} {} {} {} {} {1.000}
E {  200} {s} {s} {4} {0} {}
E {  202} {n} {n} {1} {0} {}

R {  202} {0} {} {} { } {} {} {} {} {} {1.000}
E {  201} {s} {s} {4} {0} {}
E {  203} {w} {w} {8} {0} {}

R {  203} {0} {} {} { } {} {} {} {} {} {1.000}
E {  202} {e} {e} {2} {0} {}
E {  204} {sw} {sw} {12} {0} {}

R {  204} {0} {} {} { } {} {} {} {} {} {1.000}
E {  203} {ne} {ne} {3} {0} {}
E {  205} {s} {s} {4} {0} {}

R {  205} {0} {} {} { } {} {} {} {} {} {1.000}
E {  204} {n} {n} {1} {0} {}
E {  206} {e} {e} {2} {0} {}

R {  206} {0} {} {} { } {} {} {} {} {} {1.000}
E {  205} {w} {w} {8} {0} {}
E {  200} {e} {e} {2} {0} {}

R {  207} {0} {} {} { } {} {} {} {} {} {1.000}
E {  154} {u} {climb} {16} {0} {}
E {  208} {w} {swim} {8} {0} {}

R {  208} {0} {} {water} { } {} {} {} {} {} {1.000}
E {  207} {e} {e} {2} {0} {}
E {  209} {s} {s} {4} {0} {}

R {  209} {0} {} {} { } {} {} {} {} {} {1.000}
E {  208} {n} {n} {1} {0} {}
E {  210} {s} {s} {4} {0} {}
E {  216} {w} {w} {8} {0} {}

R {  210} {0} {} {} { } {} {} {} {} {} {1.000}
E {  209} {n} {n} {1} {0} {}
E {  211} {s} {s} {4} {0} {}
E {  212} {e} {e} {2} {0} {}

R {  211} {0} {} {} { } {} {} {} {} {} {1.000}
E {  210} {n} {n} {1} {0} {}
E {  214} {w} {w} {8} {0} {}
E {  220} {se} {se} {6} {0} {}

R {  212} {0} {} {} { } {} {} {} {} {} {1.000}
E {  210} {w} {w} {8} {0} {}
E {  213} {se} {se} {6} {0} {}

R {  213} {0} {} {} { } {} {} {} {} {} {1.000}
E {  212} {nw} {nw} {9} {0} {}

R {  214} {0} {} {} { } {} {} {} {} {} {1.000}
E {  211} {e} {e} {2} {0} {}
E {  215} {nw} {nw} {9} {0} {}

R {  215} {0} {} {} { } {} {} {} {} {} {1.000}
E {  214} {se} {se} {6} {0} {}
E {  216} {ne} {ne} {3} {0} {}
E {  217} {w} {w} {8} {0} {}

R {  216} {0} {} {} { } {} {} {} {} {} {1.000}
E {  215} {sw} {sw} {12} {0} {}
E {  209} {e} {e} {2} {0} {}

R {  217} {0} {} {} { } {} {} {} {} {} {1.000}
E {  215} {e} {e} {2} {0} {}
E {  218} {n} {n} {1} {0} {}
E {  219} {s} {s} {4} {0} {}

R {  218} {0} {} {} {!} {} {} {} {} {} {1.000}
E {  217} {s} {s} {4} {0} {}

R {  219} {0} {} {} { } {} {} {} {} {} {1.000}
E {  217} {n} {n} {1} {0} {}

R {  220} {0} {} {} { } {} {} {} {} {} {1.000}
E {  211} {nw} {nw} {9} {0} {}

R {  221} {0} {} {} { } {} {} {} {} {} {1.000}
E {  151} {d} {d} {32} {0} {}
E {  222} {u} {climb up} {16} {0} {}

R {  222} {0} {} {} { } {} {} {} {} {} {1.000}
E {  221} {d} {d} {32} {0} {}
E {  223} {u} {climb up} {16} {0} {}

R {  223} {0} {} {tree} { } {} {} {} {} {} {1.000}
E {  222} {d} {d} {32} {0} {}
E {  253} {fly} {fly} {0} {0} {}

R {  224} {0} {} {} { } {} {} {} {} {} {1.000}
E {   23} {w} {w} {8} {0} {}
E {  225} {e} {e} {2} {0} {}

R {  225} {0} {} {} { } {} {} {} {} {} {1.000}
E {  224} {w} {w} {8} {0} {}
E {  226} {e} {e} {2} {0} {}

R {  226} {0} {} {} { } {} {} {} {} {} {1.000}
E {  225} {w} {w} {8} {0} {}
E {  227} {s} {s} {4} {0} {}

R {  227} {0} {} {} { } {} {} {} {} {} {1.000}
E {  226} {n} {n} {1} {0} {}
E {  228} {s} {s} {4} {0} {}

R {  228} {0} {} {} { } {} {} {} {} {} {1.000}
E {  227} {n} {n} {1} {0} {}
E {  229} {e} {e} {2} {0} {}

R {  229} {0} {} {} { } {} {} {} {} {} {1.000}
E {  228} {w} {w} {8} {0} {}
E {  230} {e} {e} {2} {0} {}

R {  230} {0} {} {} { } {} {} {} {} {} {1.000}
E {  229} {w} {w} {8} {0} {}
E {  231} {n} {n} {1} {0} {}
E {  238} {s} {s} {4} {0} {}

R {  231} {0} {} {} { } {} {} {} {} {} {1.000}
E {  230} {s} {s} {4} {0} {}
E {  232} {e} {e} {2} {0} {}

R {  232} {0} {} {} { } {} {} {} {} {} {1.000}
E {  231} {w} {w} {8} {0} {}
E {  233} {n} {n} {1} {0} {}
E {  237} {e} {e} {2} {0} {}

R {  233} {0} {} {} { } {} {} {} {} {} {1.000}
E {  232} {s} {s} {4} {0} {}
E {  234} {ne} {ne} {3} {0} {}

R {  234} {0} {} {} { } {} {} {} {} {} {1.000}
E {  233} {sw} {sw} {12} {0} {}
E {  235} {e} {e} {2} {0} {}

R {  235} {0} {} {} { } {} {} {} {} {} {1.000}
E {  234} {w} {w} {8} {0} {}
E {  236} {e} {e} {2} {0} {}

R {  236} {0} {} {jungle} { } {} {} {} {} {} {1.000}
E {  235} {w} {w} {8} {0} {}
E {  241} {se} {se} {6} {0} {}

R {  237} {0} {} {} { } {} {} {} {} {} {1.000}
E {  232} {w} {w} {8} {0} {}

R {  238} {0} {} {} { } {} {} {} {} {} {1.000}
E {  230} {n} {n} {1} {0} {}
E {  239} {e} {e} {2} {0} {}
E {  240} {s} {s} {4} {0} {}

R {  239} {0} {} {} { } {} {} {} {} {} {1.000}
E {  238} {w} {w} {8} {0} {}

R {  240} {0} {} {} { } {} {} {} {} {} {1.000}
E {  238} {n} {n} {1} {0} {}

R {  241} {0} {} {} {1} {} {} {} {} {} {1.000}
E {  236} {nw} {nw} {9} {0} {}
E {  243} {s} {s} {4} {0} {}

R {  242} {0} {} {} { } {} {} {} {} {} {1.000}

R {  243} {0} {} {} {2} {} {} {} {} {} {1.000}
E {  241} {n} {n} {1} {0} {}
E {  244} {e} {e} {2} {0} {}
E {  245} {s} {s} {4} {0} {}

R {  244} {0} {} {} {3} {} {} {} {} {} {1.000}
E {  243} {w} {w} {8} {0} {}

R {  245} {0} {} {} {4} {} {} {} {} {} {1.000}
E {  243} {n} {n} {1} {0} {}
E {  243} {e} {e} {2} {0} {}
E {  247} {s} {#showme {<513>Death Trap}} {4} {0} {}

R {  246} {0} {} {} { } {} {} {} {} {} {1.000}
E {  245} {w} {w} {8} {0} {}

R {  247} {0} {} {} {<513>!} {} {} {} {} {} {1.000}
E {  245} {n} {n} {1} {0} {}

R {  248} {0} {} {} { } {} {} {} {} {} {1.000}
E {  145} {out} {out} {0} {0} {}
E {  249} {u} {u} {16} {0} {}

R {  249} {0} {} {} { } {} {} {} {} {} {1.000}
E {  248} {d} {d} {32} {0} {}
E {  250} {u} {u} {16} {0} {}

R {  250} {0} {} {} { } {} {} {} {} {} {1.000}
E {  249} {d} {d} {32} {0} {}
E {  251} {u} {u} {16} {0} {}

R {  251} {0} {} {markuss} { } {} {} {} {} {} {1.000}
E {  250} {d} {d} {32} {0} {}
E {  252} {u} {u} {16} {0} {}

R {  252} {0} {} {} { } {} {} {} {} {} {1.000}
E {  251} {d} {d} {32} {0} {}

R {  253} {0} {} {} { } {} {} {} {} {} {1.000}
E {  223} {d} {d} {32} {0} {}
E {  254} {e} {e} {2} {0} {}

R {  254} {0} {} {} { } {} {} {} {} {} {1.000}
E {  253} {w} {w} {8} {0} {}
E {  255} {e} {e} {2} {0} {}

R {  255} {0} {} {} { } {} {} {} {} {} {1.000}
E {  254} {w} {w} {8} {0} {}
E {  256} {e} {e} {2} {0} {}

R {  256} {0} {} {} { } {} {} {} {} {} {1.000}
E {  255} {w} {w} {8} {0} {}
E {  257} {e} {e} {2} {0} {}

R {  257} {0} {} {} { } {} {} {} {} {} {1.000}
E {  256} {w} {w} {8} {0} {}
E {  258} {e} {e} {2} {0} {}

R {  258} {0} {} {} { } {} {} {} {} {} {1.000}
E {  257} {w} {w} {8} {0} {}
E {  259} {e} {e} {2} {0} {}

R {  259} {0} {} {} { } {} {} {} {} {} {1.000}
E {  258} {w} {w} {8} {0} {}
E {  260} {e} {e} {2} {0} {}

R {  260} {0} {} {} { } {} {} {} {} {} {1.000}
E {  259} {w} {w} {8} {0} {}
E {  261} {e} {e} {2} {0} {}

R {  261} {0} {} {} { } {} {} {} {} {} {1.000}
E {  260} {w} {w} {8} {0} {}
E {  262} {u} {u} {16} {0} {}

R {  262} {0} {} {} { } {} {} {} {} {} {1.000}
E {  261} {d} {d} {32} {0} {}
E {  263} {u} {u} {16} {0} {}

R {  263} {0} {} {} { } {} {} {} {} {} {1.000}
E {  262} {d} {d} {32} {0} {}
E {  264} {u} {u} {16} {0} {}

R {  264} {0} {} {} { } {} {} {} {} {} {1.000}
E {  263} {d} {d} {32} {0} {}
E {  265} {u} {u} {16} {0} {}

R {  265} {0} {} {} { } {} {} {} {} {} {1.000}
E {  264} {d} {d} {32} {0} {}
E {  266} {u} {u} {16} {0} {}

R {  266} {0} {} {god} { } {} {} {} {} {} {1.000}
E {  265} {d} {d} {32} {0} {}
E {  267} {u} {u} {16} {0} {}

R {  267} {0} {} {} { } {} {} {} {} {} {1.000}
E {  266} {d} {d} {32} {0} {}
