C 50000

CE <078>
CH <118>
CP <138>
CR <178>

F 10

I 48

L * # #  # |   #        x


R {    1} {0} {} {xeno} { } {} {} {} {} {} {1.000}
E {    2} {n} {n} {1} {0} {}
E {   59} {s} {s} {4} {0} {}

R {    2} {0} {} {2} { } {} {} {} {} {} {1.000}
E {    1} {s} {s} {4} {0} {}
E {    3} {e} {e} {2} {0} {}
E {    8} {w} {w} {8} {0} {}

R {    3} {0} {} {3} { } {} {} {} {} {} {1.000}
E {    2} {w} {w} {8} {0} {}
E {    4} {e} {e} {2} {0} {}

R {    4} {0} {} {4} { } {} {} {} {} {} {1.000}
E {    3} {w} {w} {8} {0} {}
E {    5} {e} {e} {2} {0} {}
E {    7} {n} {n} {1} {0} {}

R {    5} {0} {} {5} { } {} {} {} {} {} {1.000}
E {    4} {w} {w} {8} {0} {}
E {    6} {e} {e} {2} {0} {}

R {    6} {0} {} {6} { } {} {} {} {} {} {1.000}
E {    5} {w} {w} {8} {0} {}
E {   49} {ne} {ne} {3} {0} {}
E {   52} {se} {se} {6} {0} {}

R {    7} {0} {} {7} { } {} {} {} {} {} {1.000}
E {    4} {s} {s} {4} {0} {}

R {    8} {0} {} {8} { } {} {} {} {} {} {1.000}
E {    2} {e} {e} {2} {0} {}
E {    9} {w} {w} {8} {0} {}

R {    9} {0} {} {9} { } {} {} {} {} {} {1.000}
E {    8} {e} {e} {2} {0} {}
E {   10} {nw} {nw} {9} {0} {}

R {   10} {0} {} {10} { } {} {} {} {} {} {1.000}
E {    9} {se} {se} {6} {0} {}
E {   11} {w} {w} {8} {0} {}

R {   11} {0} {} {11} { } {} {} {} {} {} {1.000}
E {   10} {e} {e} {2} {0} {}
E {   12} {w} {w} {8} {0} {}

R {   12} {0} {} {12} { } {} {} {} {} {} {1.000}
E {   11} {e} {e} {2} {0} {}
E {   13} {w} {w} {8} {0} {}
E {   14} {se} {se} {6} {0} {}

R {   13} {0} {} {13} { } {} {} {} {} {} {1.000}
E {   12} {e} {e} {2} {0} {}

R {   14} {0} {} {14} { } {} {} {} {} {} {1.000}
E {   12} {nw} {nw} {9} {0} {}
E {   15} {w} {w} {8} {0} {}

R {   15} {0} {} {15} { } {} {} {} {} {} {1.000}
E {   14} {e} {e} {2} {0} {}
E {   16} {w} {w} {8} {0} {}

R {   16} {0} {} {16} { } {} {} {} {} {} {1.000}
E {   15} {e} {e} {2} {0} {}
E {   17} {s} {s} {4} {0} {}

R {   17} {0} {} {dragon} { } {} {} {} {} {} {1.000}
E {   16} {n} {n} {1} {0} {}
E {   18} {s} {s} {4} {0} {}

R {   18} {0} {} {} {D} {} {} {} {} {} {1.000}
E {   17} {n} {n} {1} {0} {}
E {   19} {w} {w} {8} {0} {}

R {   19} {0} {} {19} { } {} {} {} {} {} {1.000}
E {   18} {e} {e} {2} {0} {}
E {   20} {w} {w} {8} {0} {}

R {   20} {0} {} {20} { } {} {} {} {} {} {1.000}
E {   19} {e} {e} {2} {0} {}
E {   21} {w} {w} {8} {0} {}

R {   21} {0} {} {21} { } {} {} {} {} {} {1.000}
E {   20} {e} {e} {2} {0} {}
E {   22} {n} {n} {1} {0} {}

R {   22} {0} {} {22} { } {} {} {} {} {} {1.000}
E {   21} {s} {s} {4} {0} {}
E {   23} {n} {n} {1} {0} {}

R {   23} {0} {} {23} { } {} {} {} {} {} {1.000}
E {   22} {s} {s} {4} {0} {}
E {   24} {w} {w} {8} {0} {}

R {   24} {0} {} {panther} { } {} {} {} {} {} {1.000}
E {   23} {e} {e} {2} {0} {}
E {   25} {w} {w} {8} {0} {}

R {   25} {0} {} {25} {P} {} {} {} {} {} {1.000}
E {   24} {e} {e} {2} {0} {}
E {   56} {w} {w} {8} {0} {}

R {   26} {0} {} {entrance} {X} {} {} {} {} {} {1.000}
E {   61} {n} {put coins in bag;n} {1} {0} {}
E {   27} {e} {get coins from bag;put 1 coin in bag;e} {2} {0} {}

R {   27} {0} {} {27} { } {} {} {} {} {} {1.000}
E {   26} {w} {w} {8} {0} {}
E {   28} {e} {e} {2} {0} {}

R {   28} {0} {} {28} { } {} {} {} {} {} {1.000}
E {   27} {w} {w} {8} {0} {}
E {   29} {s} {s} {4} {0} {}
E {   57} {n} {n} {1} {0} {}

R {   29} {0} {} {29} { } {} {} {} {} {} {1.000}
E {   28} {n} {n} {1} {0} {}
E {   30} {s} {s} {4} {0} {}

R {   30} {0} {} {30} { } {} {} {} {} {} {1.000}
E {   29} {n} {n} {1} {0} {}
E {   31} {s} {s} {4} {0} {}

R {   31} {0} {} {31} { } {} {} {} {} {} {1.000}
E {   30} {n} {n} {1} {0} {}
E {   32} {s} {s} {4} {0} {}

R {   32} {0} {} {32} { } {} {} {} {} {} {1.000}
E {   31} {n} {n} {1} {0} {}
E {   33} {s} {s} {4} {0} {}

R {   33} {0} {} {33} { } {} {} {} {} {} {1.000}
E {   32} {n} {n} {1} {0} {}
E {   34} {s} {s} {4} {0} {}

R {   34} {0} {} {34} { } {} {} {} {} {} {1.000}
E {   33} {n} {n} {1} {0} {}
E {   35} {e} {e} {2} {0} {}

R {   35} {0} {} {35} { } {} {} {} {} {} {1.000}
E {   34} {w} {w} {8} {0} {}
E {   36} {e} {e} {2} {0} {}

R {   36} {0} {} {36} { } {} {} {} {} {} {1.000}
E {   35} {w} {w} {8} {0} {}
E {   37} {se} {se} {6} {0} {}

R {   37} {0} {} {37} { } {} {} {} {} {} {1.000}
E {   36} {nw} {nw} {9} {0} {}
E {   38} {e} {e} {2} {0} {}

R {   38} {0} {} {38} { } {} {} {} {} {} {1.000}
E {   37} {w} {w} {8} {0} {}
E {   39} {e} {e} {2} {0} {}

R {   39} {0} {} {39} { } {} {} {} {} {} {1.000}
E {   38} {w} {w} {8} {0} {}
E {   40} {e} {e} {2} {0} {}

R {   40} {0} {} {40} { } {} {} {} {} {} {1.000}
E {   39} {w} {w} {8} {0} {}
E {   41} {e} {e} {2} {0} {}
E {   47} {n} {n} {1} {0} {}

R {   41} {0} {} {41} { } {} {} {} {} {} {1.000}
E {   40} {w} {w} {8} {0} {}
E {   42} {e} {e} {2} {0} {}

R {   42} {0} {} {42} { } {} {} {} {} {} {1.000}
E {   41} {w} {w} {8} {0} {}
E {   43} {e} {e} {2} {0} {}

R {   43} {0} {} {43} { } {} {} {} {} {} {1.000}
E {   42} {w} {w} {8} {0} {}
E {   44} {e} {e} {2} {0} {}

R {   44} {0} {} {44} { } {} {} {} {} {} {1.000}
E {   43} {w} {w} {8} {0} {}
E {   45} {s} {s} {4} {0} {}

R {   45} {0} {} {45} { } {} {} {} {} {} {1.000}
E {   44} {n} {n} {1} {0} {}
E {   46} {e} {e} {2} {0} {}

R {   46} {0} {} {shop} { } {} {} {} {} {} {1.000}
E {   45} {w} {w} {8} {0} {}

R {   47} {0} {} {47} { } {} {} {} {} {} {1.000}
E {   40} {s} {s} {4} {0} {}
E {   48} {w} {w} {8} {0} {}

R {   48} {0} {} {pub} { } {} {} {} {} {} {1.000}
E {   47} {e} {e} {2} {0} {}

R {   49} {0} {} {} { } {} {} {} {} {} {1.000}
E {    6} {sw} {sw} {12} {0} {}
E {   50} {n} {n} {1} {0} {}

R {   50} {0} {} {} { } {} {} {} {} {} {1.000}
E {   49} {s} {s} {4} {0} {}
E {   51} {e} {e} {2} {0} {}
E {   54} {n} {n} {1} {0} {}

R {   51} {0} {} {} { } {} {} {} {} {} {1.000}
E {   50} {w} {w} {8} {0} {}

R {   52} {0} {} {ama} {} {} {} {} {} {} {1.000}
E {    6} {nw} {nw} {9} {0} {}
E {   53} {e} {e} {2} {0} {}

R {   53} {0} {} {} {A} {} {} {} {} {} {1.000}
E {   52} {w} {w} {8} {0} {}

R {   54} {0} {} {lord} { } {} {} {} {} {} {1.000}
E {   50} {s} {s} {4} {0} {}
E {   55} {nw} {nw} {9} {0} {}

R {   55} {0} {} {} {L} {} {} {} {} {} {1.000}
E {   54} {se} {se} {6} {0} {}

R {   56} {0} {} {} {M} {} {} {} {} {} {1.000}
E {   25} {e} {e} {2} {0} {}

R {   57} {0} {} {} { } {} {} {} {} {} {1.000}
E {   28} {s} {s} {4} {0} {}
E {   58} {w} {w} {8} {0} {}
E {   62} {u} {u} {16} {0} {}

R {   58} {0} {} {horse} { } {} {} {} {} {} {1.000}
E {   57} {e} {e} {2} {0} {}

R {   59} {8} {} {} { } {} {} {} {} {} {1.000}
E {    1} {n} {n} {1} {0} {}
E {   60} {s} {s} {4} {0} {}

R {   60} {8} {} {} { } {} {} {} {} {} {1.000}
E {   59} {n} {n} {1} {0} {}
E {   61} {s} {s} {4} {0} {}

R {   61} {8} {} {} { } {} {} {} {} {} {1.000}
E {   60} {n} {n} {1} {0} {}
E {   26} {s} {s} {4} {0} {}

R {   62} {0} {} {} { } {} {} {} {} {} {1.000}
E {   57} {d} {d} {32} {0} {}
E {   63} {u} {u} {16} {0} {}

R {   63} {0} {} {} { } {} {} {} {} {} {1.000}
E {   62} {d} {d} {32} {0} {}
E {   64} {e} {e} {2} {0} {}

R {   64} {0} {} {plat} { } {} {} {} {} {} {1.000}
E {   63} {w} {w} {8} {0} {}
